v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -40 130 -40 {}
L 4 -130 40 130 40 {}
L 4 -130 -40 -130 40 {}
L 4 130 -40 130 40 {}
L 7 100 -60 100 -40 {}
L 7 100 40 100 60 {}
L 7 -100 40 -100 60 {}
L 7 -100 -60 -100 -40 {}
B 5 97.5 -62.5 102.5 -57.5 {name=source dir=inout}
B 5 -102.5 -62.5 -97.5 -57.5 {name=drain dir=inout}
B 5 97.5 57.5 102.5 62.5 {name=bulk dir=inout}
B 5 -102.5 57.5 -97.5 62.5 {name=gate dir=inout}
T {@symname} -48 -6 0 0 0.3 0.3 {}
T {@name} -25 -52 0 0 0.2 0.2 {}
T {bulk} 110 26 0 1 0.2 0.2 {}
T {drain} -85 -34 0 1 0.2 0.2 {}
T {source} 115 -34 0 1 0.2 0.2 {}
T {gate} -85 26 0 1 0.2 0.2 {}
