v {xschem version=3.4.5 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}

T {@symname} -48.5 -6 0 0 0.3 0.3 {}
T {@name} 95 -82 0 0 0.2 0.2 {}
L 7 40 -90 40 -70 {}
L 7 -60 -90 -60 -70 {}
L 7 10 -90 10 -70 {}
L 7 -20 -90 -20 -70 {}
L 7 70 -90 70 -70 {}
L 7 -20 70 -20 90 {}
L 7 40 70 40 90 {}
L 7 70 70 70 90 {}
L 7 10 70 10 90 {}
L 7 -60 70 -60 90 {}
B 5 37.5 -92.5 42.5 -87.5 {name=rppd_p dir=inout}
B 5 -62.5 -92.5 -57.5 -87.5 {name=ntap1_p dir=inout}
B 5 67.5 -92.5 72.5 -87.5 {name=rhigh_p dir=inout}
B 5 -22.5 -92.5 -17.5 -87.5 {name=ptap1_p dir=inout}
B 5 7.5 -92.5 12.5 -87.5 {name=rsil_p dir=inout}
B 5 -22.5 87.5 -17.5 92.5 {name=ptap1_n dir=inout}
B 5 67.5 87.5 72.5 92.5 {name=rhigh_n dir=inout}
B 5 37.5 87.5 42.5 92.5 {name=rppd_n dir=inout}
B 5 7.5 87.5 12.5 92.5 {name=rsil_n dir=inout}
B 5 -62.5 87.5 -57.5 92.5 {name=ntap1_n dir=inout}
P 4 5 -90 -70 100 -70 100 70 -90 70 -90 -70 {}
T {rppd_p} 45 -24 1 1 0.2 0.2 {}
T {ntap1_p} -65 -64 3 1 0.2 0.2 {}
T {rhigh_p} 75 -24 1 1 0.2 0.2 {}
T {ptap1_p} -15 -24 1 1 0.2 0.2 {}
T {rsil_p} 15 -24 1 1 0.2 0.2 {}
T {ptap1_n} -15 26 1 0 0.2 0.2 {}
T {rhigh_n} 65 66 3 0 0.2 0.2 {}
T {rppd_n} 45 26 1 0 0.2 0.2 {}
T {rsil_n} 15 36 1 0 0.2 0.2 {}
T {ntap1_n} -65 66 3 0 0.2 0.2 {}
