{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31506\stshfloch31506\stshfhich31506\stshfbi31507\deflang1031\deflangfe1031\themelang1031\themelangfe127\themelangcs127{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f43\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Segoe UI;}
{\f44\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Liberation Sans{\*\falt Arial};}{\f45\fbidi \froman\fcharset0\fprq0{\*\panose 00000000000000000000}Noto Sans CJK SC;}{\f46\fbidi \froman\fcharset1\fprq2 Lohit Devanagari{\*\falt Cambria};}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f530\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f531\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f533\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f534\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f535\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f536\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f537\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f538\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f870\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f871\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f873\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f874\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f877\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f878\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f900\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f901\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f903\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f904\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f905\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f906\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f907\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f908\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f960\fbidi \fswiss\fcharset238\fprq2 Segoe UI CE;}{\f961\fbidi \fswiss\fcharset204\fprq2 Segoe UI Cyr;}{\f963\fbidi \fswiss\fcharset161\fprq2 Segoe UI Greek;}
{\f964\fbidi \fswiss\fcharset162\fprq2 Segoe UI Tur;}{\f965\fbidi \fswiss\fcharset177\fprq2 Segoe UI (Hebrew);}{\f966\fbidi \fswiss\fcharset178\fprq2 Segoe UI (Arabic);}{\f967\fbidi \fswiss\fcharset186\fprq2 Segoe UI Baltic;}
{\f968\fbidi \fswiss\fcharset163\fprq2 Segoe UI (Vietnamese);}{\f970\fbidi \fswiss\fcharset238\fprq2 Liberation Sans CE{\*\falt Arial};}{\f971\fbidi \fswiss\fcharset204\fprq2 Liberation Sans Cyr{\*\falt Arial};}
{\f973\fbidi \fswiss\fcharset161\fprq2 Liberation Sans Greek{\*\falt Arial};}{\f974\fbidi \fswiss\fcharset162\fprq2 Liberation Sans Tur{\*\falt Arial};}{\f975\fbidi \fswiss\fcharset177\fprq2 Liberation Sans (Hebrew){\*\falt Arial};}
{\f977\fbidi \fswiss\fcharset186\fprq2 Liberation Sans Baltic{\*\falt Arial};}{\f978\fbidi \fswiss\fcharset163\fprq2 Liberation Sans (Vietnamese){\*\falt Arial};}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fdbmajor\f31519\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fdbmajor\f31521\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fdbmajor\f31522\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fdbmajor\f31523\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}
{\fdbmajor\f31524\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fdbmajor\f31525\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fdbmajor\f31526\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}
{\fbimajor\f31539\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fbimajor\f31541\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fbimajor\f31542\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\fbimajor\f31543\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fbimajor\f31544\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fbimajor\f31545\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\fbimajor\f31546\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fdbminor\f31559\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fdbminor\f31561\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fdbminor\f31562\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fdbminor\f31563\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fdbminor\f31564\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fdbminor\f31565\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fdbminor\f31566\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31578\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fbiminor\f31579\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fbiminor\f31581\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fbiminor\f31582\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fbiminor\f31583\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fbiminor\f31584\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fbiminor\f31585\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fbiminor\f31586\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;
\chyperlink\ctint255\cshade255\red5\green99\blue193;\red96\green94\blue92;\red225\green223\blue221;}{\*\defchp \f31506\fs22\lang1031\langfe1033\langfenp1033 }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{
\s2\ql \li0\ri0\sa62\sbauto1\keepn\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs36\alang1025 \ltrch\fcs0 \b\fs36\cf1\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 
\sbasedon0 \snext2 \sqformat \spriority9 heading 2;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af0\afs36 \ltrch\fcs0 \b\f0\fs36\cf1\lang0\langfe1031\langfenp1031 \sbasedon10 \sqformat \spriority9 \'dcberschrift 2 Zchn;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf19 \sbasedon10 \sunhideused 
Internetverkn\'fcpfung;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat21 \sbasedon10 \ssemihidden \sunhideused \sqformat Unresolved Mention;}{\*\cs18 \additive \rtlch\fcs1 \af43\afs18 \ltrch\fcs0 \f43\fs18 
\sbasedon10 \slink27 \slocked \ssemihidden \sqformat Sprechblasentext Zchn;}{\s19\ql \li0\ri0\sb240\sa120\sl259\slmult1\keepn\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af46\afs28\alang1025 \ltrch\fcs0 
\fs28\lang1031\langfe1033\loch\f44\hich\af44\dbch\af45\cgrid\langnp1031\langfenp1033 \sbasedon0 \snext20 \sqformat \spriority0 \'dcberschrift;}{\s20\ql \li0\ri0\sa140\sl276\slmult1
\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 \sbasedon0 \snext20 \spriority0 Body Text;}{
\s21\ql \li0\ri0\sa140\sl276\slmult1\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af46\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 
\sbasedon20 \snext21 \spriority0 List;}{\s22\ql \li0\ri0\sb120\sa120\sl259\slmult1\widctlpar\noline\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af46\afs24\alang1025 \ltrch\fcs0 
\i\f31506\fs24\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 \sbasedon0 \snext22 \sqformat \spriority0 caption;}{\s23\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\noline\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af46\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 \sbasedon0 \snext23 \sqformat \spriority0 Verzeichnis;}{\s24\ql \li0\ri0\sa142\sbauto1\sl276\slmult1
\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext24 \ssemihidden \sunhideused \sqformat 
Normal (Web);}{\s25\ql \li0\ri0\sa142\sbauto1\sl276\slmult1\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\cf1\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 
\sbasedon0 \snext25 \sqformat \spriority0 western;}{\s26\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 \snext26 \sqformat \spriority1 No Spacing;}{\s27\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af43\afs18\alang1025 \ltrch\fcs0 
\f43\fs18\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 \sbasedon0 \snext27 \slink18 \ssemihidden \sunhideused \sqformat Balloon Text;}{\s28\ql \li720\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 
\sbasedon0 \snext28 \sqformat \spriority34 List Paragraph;}{\s29\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 \sbasedon0 \snext29 \slink30 \sunhideused \styrsid7087752 header;}{\*\cs30 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink29 \slocked \styrsid7087752 Kopfzeile Zchn;}{
\s31\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 
\sbasedon0 \snext31 \slink32 \sunhideused \styrsid7087752 footer;}{\*\cs32 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink31 \slocked \styrsid7087752 Fu\'dfzeile Zchn;}}{\*\listtable{\list\listtemplateid149872754{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4320\jclisttab\tx4320\lin4320 
}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid542330277}{\list\listtemplateid-668537620{\listlevel\levelnfc255\levelnfcn255
\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi0\li0\jclisttab\tx0\lin0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1
\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi0\li0\jclisttab\tx0\lin0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers
;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi0\li0\jclisttab\tx0\lin0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi0\li0
\jclisttab\tx0\lin0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi0\li0\jclisttab\tx0\lin0 }{\listlevel\levelnfc255\levelnfcn255
\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi0\li0\jclisttab\tx0\lin0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1
\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi0\li0\jclisttab\tx0\lin0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers
;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi0\li0\jclisttab\tx0\lin0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi0\li0
\jclisttab\tx0\lin0 }{\listname ;}\listid2047411249}}{\*\listoverridetable{\listoverride\listid542330277\listoverridecount0\ls1}{\listoverride\listid2047411249\listoverridecount0\ls2}}{\*\rsidtbl \rsid554226\rsid5400081\rsid6358132\rsid7087752
\rsid12458235}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Richter Christine}{\operator Richter Christine}{\creatim\yr2025\mo3\dy20\hr15\min14}
{\revtim\yr2025\mo3\dy20\hr15\min14}{\version2}{\edmins0}{\nofpages2}{\nofwords490}{\nofchars3092}{\*\company IHP GmbH}{\nofcharsws3575}{\vern81}}{\*\userprops {\propname AppVersion}\proptype30{\staticval 16.0000}{\propname Company}\proptype30{\staticval 
IHP GmbH}{\propname DocSecurity}\proptype3{\staticval 0}{\propname HyperlinksChanged}\proptype11{\staticval 0}{\propname LinksUpToDate}\proptype11{\staticval 0}{\propname ScaleCrop}\proptype11{\staticval 0}{\propname ShareDoc}\proptype11{\staticval 0}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphauto1\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot6358132\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7087752 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \f31506\fs22\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5400081 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7087752 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5400081 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7087752 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5400081 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7087752 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5400081 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery0\footery0\endnhere\sectunlocked1\sectexpand4096\sectlinegrid360\sectdefaultcl\sftnbj {\footerr \ltrpar \pard\plain \ltrpar\s31\ql \li0\ri0\widctlpar
\tqc\tx4536\tqr\tx9072\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid7087752 March 2025
\par 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sbauto1\sl360\slmult1
\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 {\rtlch\fcs1 \af31506 \ltrch\fcs0 
\ul\cf1\lang2057\langfe1031\dbch\af0\langnp2057\langfenp1031\insrsid12458235 AGREEMENT FOR HIRE OPEN IP SAMPLES}{\rtlch\fcs1 \af31506 \ltrch\fcs0 \cf1\lang2057\langfe1031\dbch\af0\langnp2057\langfenp1031\insrsid6358132 
\par }\pard \ltrpar\ql \li0\ri0\keepn\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\contextualspace {\rtlch\fcs1 \af31506 \ltrch\fcs0 \cf1\lang2057\langfe1031\dbch\af0\langnp2057\langfenp1031\insrsid6358132 

\par }{\rtlch\fcs1 \af31506 \ltrch\fcs0 \cf1\lang2057\langfe1031\dbch\af0\langnp2057\langfenp1031\insrsid12458235 THIS AGREEMENT is made between }{\rtlch\fcs1 \af31506 \ltrch\fcs0 \cf1\lang2057\langfe1031\dbch\af0\langnp2057\langfenp1031\insrsid6358132 
\par }{\rtlch\fcs1 \ab\af31506 \ltrch\fcs0 \b\cf1\lang2057\langfe1031\dbch\af0\langnp2057\langfenp1031\insrsid6358132 
\par }{\rtlch\fcs1 \ab\af31506 \ltrch\fcs0 \b\cf1\lang2057\langfe1031\dbch\af0\langnp2057\langfenp1031\insrsid12458235 IHP GmbH \endash  Leibniz Institute for High Performance Microelectronics/ Leibniz- Institut f\'fc
r innovative Mikroelektronik, Im Technologiepark 25, 15236 Frankfurt (Oder), Germany}{\rtlch\fcs1 \ab\af31506 \ltrch\fcs0 \b\cf1\lang2057\langfe1031\dbch\af0\langnp2057\langfenp1031\insrsid6358132 
\par }\pard \ltrpar\ql \li0\ri0\sbauto1\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\contextualspace {\rtlch\fcs1 \ab\af31506 \ltrch\fcs0 \b\cf1\lang2057\langfe1031\dbch\af0\langnp2057\langfenp1031\insrsid6358132 
\par }{\rtlch\fcs1 \af31506 \ltrch\fcs0 \cf1\lang2057\langfe1031\dbch\af0\langnp2057\langfenp1031\insrsid12458235 hereinafter referred to as \'93}{\rtlch\fcs1 \ab\af31506 \ltrch\fcs0 \b\cf1\lang2057\langfe1031\dbch\af0\langnp2057\langfenp1031\insrsid12458235 
Owner}{\rtlch\fcs1 \af31506 \ltrch\fcs0 \cf1\lang2057\langfe1031\dbch\af0\langnp2057\langfenp1031\insrsid12458235 \'94 }{\rtlch\fcs1 \af31506 \ltrch\fcs0 \cf1\lang2057\langfe1031\dbch\af0\langnp2057\langfenp1031\insrsid6358132 
\par 
\par }{\rtlch\fcs1 \af31506 \ltrch\fcs0 \cf1\lang2057\langfe1031\dbch\af0\langnp2057\langfenp1031\insrsid12458235 and }{\rtlch\fcs1 \af31506 \ltrch\fcs0 \cf1\lang2057\langfe1031\dbch\af0\langnp2057\langfenp1031\insrsid6358132 
\par 
\par }\pard\plain \ltrpar\s25\ql \li0\ri0\sb280\sbauto1\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\contextualspace \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\cf1\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {
\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\lang2057\langfe1031\highlight16\chshdng0\chcfpat0\chcbpat7\langnp2057\insrsid12458235\charrsid554226 [please insert here Name and address of Partner who should receive prototypes]}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid6358132 
\par }\pard\plain \ltrpar\ql \li0\ri0\sbauto1\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\contextualspace \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 {
\rtlch\fcs1 \af31506 \ltrch\fcs0 \cf1\lang2057\langfe1031\dbch\af0\langnp2057\langfenp1031\insrsid12458235 hereinafter referred to as \'93}{\rtlch\fcs1 \ab\af31506 \ltrch\fcs0 \b\cf1\lang2057\langfe1031\dbch\af0\langnp2057\langfenp1031\insrsid12458235 
Hirer}{\rtlch\fcs1 \af31506 \ltrch\fcs0 \cf1\lang2057\langfe1031\dbch\af0\langnp2057\langfenp1031\insrsid12458235 \'94}{\rtlch\fcs1 \af31506 \ltrch\fcs0 \cf1\lang2057\langfe1031\dbch\af0\langnp2057\langfenp1031\insrsid6358132 
\par 
\par }{\rtlch\fcs1 \af31506 \ltrch\fcs0 \cf1\lang2057\langfe1031\dbch\af0\langnp2057\langfenp1031\insrsid12458235  WHEREAS Owner has fabricated in his cleanroom ASIC prototypes in IHP SG13G2 technology (\'93Prototypes\'94)}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid12458235  }{\rtlch\fcs1 \af31506 \ltrch\fcs0 \cf1\lang2057\langfe1031\dbch\af0\langnp2057\langfenp1031\insrsid12458235 and per
formed backend processes and singularisation of Prototypes. Prototypes are designed using Owners open source PDK (https://github.com/IHP-GmbH/IHP-Open-PDK). All design information is open source and published under (}{\field\fldedit{\*\fldinst {
\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid5400081\charrsid7087752  HYPERLINK "https://github.com/IHP-GmbH/IHP-Open-DesignLib" \\h }}{\fldrslt {\rtlch\fcs1 \af31506 \ltrch\fcs0 
\cs16\ul\cf19\lang2057\langfe1031\dbch\af0\langnp2057\langfenp1031\insrsid12458235 https://github.com/IHP-GmbH/IHP-Open-DesignLib}}}\sectd \ltrsect\linex0\headery0\footery0\endnhere\sectunlocked1\sectexpand4096\sectlinegrid360\sectdefaultcl\sftnbj {
\rtlch\fcs1 \af31506 \ltrch\fcs0 \cf1\lang2057\langfe1031\dbch\af0\langnp2057\langfenp1031\insrsid12458235 )}{\rtlch\fcs1 \af31506 \ltrch\fcs0 \cf1\lang2057\langfe1031\dbch\af0\langnp2057\langfenp1031\insrsid6358132 
\par }\pard\plain \ltrpar\s25\ql \li0\ri0\sb280\sbauto1\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\contextualspace \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\cf1\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {
\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f31506\fs22\lang2057\langfe1031\langnp2057\insrsid12458235 Design name}{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f31506\fs22\lang2057\langfe1031\highlight16\langnp2057\insrsid12458235\charrsid554226 :}{\rtlch\fcs1 
\af31506\afs22 \ltrch\fcs0 \f31506\fs22\lang2057\langfe1031\highlight16\chshdng0\chcfpat0\chcbpat7\langnp2057\insrsid12458235\charrsid554226  }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang2057\langfe1031\highlight16\chshdng0\chcfpat0\chcbpat7\langnp2057\insrsid12458235\charrsid554226 [insert specific design name]}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang2057\langfe1031\highlight7\langnp2057\insrsid6358132 
\par }\pard \ltrpar\s25\ql \li0\ri0\sb125\sbauto1\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid6358132 
\par }\pard\plain \ltrpar\ql \li0\ri0\sbauto1\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\contextualspace \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 {
\rtlch\fcs1 \af31506 \ltrch\fcs0 \cf1\lang2057\langfe1031\dbch\af0\langnp2057\langfenp1031\insrsid12458235  and}{\rtlch\fcs1 \af31506 \ltrch\fcs0 \cf1\lang2057\langfe1031\dbch\af0\langnp2057\langfenp1031\insrsid6358132 
\par 
\par }{\rtlch\fcs1 \af31506 \ltrch\fcs0 \cf1\lang2057\langfe1031\dbch\af0\langnp2057\langfenp1031\insrsid12458235 WHEREAS the Owner and the Hirer have a mutual interest in evaluating Prototypes and publishing evaluation results}{\rtlch\fcs1 \af31506 
\ltrch\fcs0 \cf1\lang2057\langfe1031\dbch\af0\langnp2057\langfenp1031\insrsid6358132 
\par 
\par }{\rtlch\fcs1 \af31506 \ltrch\fcs0 \cf1\lang2057\langfe1031\dbch\af0\langnp2057\langfenp1031\insrsid12458235 and}{\rtlch\fcs1 \af31506 \ltrch\fcs0 \cf1\lang2057\langfe1031\dbch\af0\langnp2057\langfenp1031\insrsid6358132 
\par 
\par }{\rtlch\fcs1 \af31506 \ltrch\fcs0 \cf1\lang2057\langfe1031\dbch\af0\langnp2057\langfenp1031\insrsid12458235 WHEREAS the Hirer will carry out measurements, testing and evaluation of design samples. }{\rtlch\fcs1 \af31506 \ltrch\fcs0 
\cf1\lang2057\langfe1031\dbch\af0\langnp2057\langfenp1031\insrsid6358132 
\par }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\fs24\cf1\lang2057\langfe1031\highlight16\dbch\af0\chshdng0\chcfpat0\chcbpat7\langnp2057\langfenp1031\insrsid12458235\charrsid554226 [Please insert here further technical details on design evaluation]  }{
\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\cf1\lang2057\langfe1031\highlight16\langnp2057\langfenp1031\insrsid6358132\charrsid554226 
\par }{\rtlch\fcs1 \af31506 \ltrch\fcs0 \cf1\lang2057\langfe1031\dbch\af0\langnp2057\langfenp1031\insrsid6358132 
\par }{\rtlch\fcs1 \af31506 \ltrch\fcs0 \cf1\lang2057\langfe1031\dbch\af0\langnp2057\langfenp1031\insrsid12458235 Hirer and Owner agree as follows:}{\rtlch\fcs1 \af31506 \ltrch\fcs0 \cf1\lang2057\langfe1031\dbch\af0\langnp2057\langfenp1031\insrsid6358132 

\par }\pard \ltrpar\ql \fi720\li0\ri0\sbauto1\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\contextualspace {\rtlch\fcs1 \af31506 \ltrch\fcs0 \cf1\lang2057\langfe1031\dbch\af0\langnp2057\langfenp1031\insrsid6358132 
\par }\pard \ltrpar\ql \fi-720\li720\ri0\sa159\sbauto1\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace {\rtlch\fcs1 \af31506 \ltrch\fcs0 
\cf1\lang2057\langfe1031\dbch\af0\langnp2057\langfenp1031\insrsid12458235 1.\tab The Owner agrees to give on hire and the Hirer agrees to 
take on hire the Prototypes for a period of 2 years after shipment of Prototypes or until the completion of the activities described in the recitals above.}{\rtlch\fcs1 \af31506 \ltrch\fcs0 
\cf1\lang2057\langfe1031\dbch\af0\langnp2057\langfenp1031\insrsid6358132 
\par }\pard \ltrpar\ql \li720\ri0\sa159\sbauto1\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace {\rtlch\fcs1 \af31506 \ltrch\fcs0 \cf1\lang2057\langfe1031\dbch\af0\langnp2057\langfenp1031\insrsid12458235  }{
\rtlch\fcs1 \af31506 \ltrch\fcs0 \cf1\lang2057\langfe1031\dbch\af0\langnp2057\langfenp1031\insrsid6358132 
\par }\pard \ltrpar\ql \fi-720\li720\ri0\sa159\sbauto1\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace {\rtlch\fcs1 \af31506 \ltrch\fcs0 
\cf1\lang2057\langfe1031\dbch\af0\langnp2057\langfenp1031\insrsid12458235 2.\tab Delivery of the Prototypes shall be made by the Owner to the Hirers address.}{\rtlch\fcs1 \af31506 \ltrch\fcs0 
\cf1\lang2057\langfe1031\dbch\af0\langnp2057\langfenp1031\insrsid6358132 
\par }\pard \ltrpar\ql \li720\ri0\sa159\sbauto1\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace {\rtlch\fcs1 \af31506 \ltrch\fcs0 \cf1\lang2057\langfe1031\dbch\af0\langnp2057\langfenp1031\insrsid6358132 

\par 
\par }\pard \ltrpar\ql \fi-709\li709\ri0\sa159\sbauto1\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin709\itap0\contextualspace {\rtlch\fcs1 \af31506 \ltrch\fcs0 
\cf1\lang2057\langfe1031\dbch\af0\langnp2057\langfenp1031\insrsid12458235 3.\tab The Hirer commits to publish all evaluation results under }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid5400081\charrsid7087752  HYPERLINK "https://github.com/IHP-GmbH/IHP-Open-DesignLib" \\h }}{\fldrslt {\rtlch\fcs1 \af31506 \ltrch\fcs0 
\cs16\ul\cf19\lang2057\langfe1031\dbch\af0\langnp2057\langfenp1031\insrsid12458235 https://github.com/IHP-GmbH/IHP-Open-DesignLib}}}\sectd \ltrsect\linex0\headery0\footery0\endnhere\sectunlocked1\sectexpand4096\sectlinegrid360\sectdefaultcl\sftnbj {
\rtlch\fcs1 \af31506 \ltrch\fcs0 \cf1\lang2057\langfe1031\dbch\af0\langnp2057\langfenp1031\insrsid6358132 
\par }\pard\plain \ltrpar\s28\ql \li720\ri0\sbauto1\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 {\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\fs24\cf1\lang2057\langfe1031\highlight16\dbch\af0\chshdng0\chcfpat0\chcbpat7\langnp2057\langfenp1031\insrsid12458235\charrsid554226 
[Please insert here special conditions, i.e. schedule ]}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf1\lang2057\langfe1031\langnp2057\langfenp1031\insrsid6358132 
\par }\pard\plain \ltrpar\ql \li720\ri0\sa159\sbauto1\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 {\rtlch\fcs1 \af31506 \ltrch\fcs0 \cf1\lang2057\langfe1031\dbch\af0\langnp2057\langfenp1031\insrsid6358132 
\par 
\par }\pard \ltrpar\ql \fi-720\li720\ri0\sa159\sbauto1\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace {\rtlch\fcs1 \af31506 \ltrch\fcs0 
\cf1\lang2057\langfe1031\dbch\af0\langnp2057\langfenp1031\insrsid12458235 4.\tab The Hirer shall during the term of this Agreement, to the extent reasonably possible,}{\rtlch\fcs1 \af31506 \ltrch\fcs0 
\cf1\lang2057\langfe1031\dbch\af0\langnp2057\langfenp1031\insrsid6358132 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f31506\fs22\cf1\lang2057\langfe1031\langnp2057\langfenp1031\insrsid12458235 \hich\af31506\dbch\af0\loch\f31506 a.\tab}}\pard \ltrpar\ql \fi-360\li1440\ri0\sa159\sbauto1\widctlpar
\jclisttab\tx1440\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0\contextualspace {\rtlch\fcs1 \af31506 \ltrch\fcs0 \cf1\lang2057\langfe1031\dbch\af0\langnp2057\langfenp1031\insrsid12458235 
maintain the Prototypes in good condition. }{\rtlch\fcs1 \af31506 \ltrch\fcs0 \cf1\lang2057\langfe1031\dbch\af0\langnp2057\langfenp1031\insrsid6358132 
\par }\pard \ltrpar\ql \li1440\ri0\sa159\sbauto1\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\contextualspace {\rtlch\fcs1 \af31506 \ltrch\fcs0 \cf1\lang2057\langfe1031\dbch\af0\langnp2057\langfenp1031\insrsid6358132 

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f31506\fs22\cf1\lang2057\langfe1031\langnp2057\langfenp1031\insrsid12458235 \hich\af31506\dbch\af0\loch\f31506 b.\tab}}\pard \ltrpar\ql \fi-360\li1440\ri0\sa159\sbauto1\widctlpar
\jclisttab\tx1440\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0\contextualspace {\rtlch\fcs1 \af31506 \ltrch\fcs0 \cf1\lang2057\langfe1031\dbch\af0\langnp2057\langfenp1031\insrsid12458235 
use the Prototypes solely for the purpose of evaluation.}{\rtlch\fcs1 \af31506 \ltrch\fcs0 \cf1\lang2057\langfe1031\dbch\af0\langnp2057\langfenp1031\insrsid6358132 
\par }\pard \ltrpar\ql \li1440\ri0\sa159\sbauto1\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\contextualspace {\rtlch\fcs1 \af31506 \ltrch\fcs0 \cf1\lang2057\langfe1031\dbch\af0\langnp2057\langfenp1031\insrsid6358132 

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f31506\fs22\cf1\lang2057\langfe1031\langnp2057\langfenp1031\insrsid12458235 \hich\af31506\dbch\af0\loch\f31506 c.\tab}}\pard \ltrpar\ql \fi-360\li1440\ri0\sa159\sbauto1\widctlpar
\jclisttab\tx1440\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0\contextualspace {\rtlch\fcs1 \af31506 \ltrch\fcs0 \cf1\lang2057\langfe1031\dbch\af0\langnp2057\langfenp1031\insrsid12458235 
handle the Prototypes according to the given manual and carefully instruct any person in handling and safety instructions before transfer or hand over to any third party.}{\rtlch\fcs1 \af31506 \ltrch\fcs0 
\cf1\lang2057\langfe1031\dbch\af0\langnp2057\langfenp1031\insrsid6358132 
\par }\pard \ltrpar\ql \li1440\ri0\sa159\sbauto1\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\contextualspace {\rtlch\fcs1 \af31506 \ltrch\fcs0 \cf1\lang2057\langfe1031\dbch\af0\langnp2057\langfenp1031\insrsid12458235  }
{\rtlch\fcs1 \af31506 \ltrch\fcs0 \cf1\lang2057\langfe1031\dbch\af0\langnp2057\langfenp1031\insrsid6358132 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f31506\fs22\cf1\lang2057\langfe1031\langnp2057\langfenp1031\insrsid12458235 \hich\af31506\dbch\af0\loch\f31506 d.\tab}}\pard \ltrpar\ql \fi-360\li1440\ri0\sa159\sbauto1\widctlpar
\jclisttab\tx1440\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0\contextualspace {\rtlch\fcs1 \af31506 \ltrch\fcs0 \cf1\lang2057\langfe1031\dbch\af0\langnp2057\langfenp1031\insrsid12458235 
notify the Owner in writing If the Hirer becomes aware that the Prototypes are stolen or otherwise lost or destroyed or damaged, promptly after the Hirer becomes aware of such loss or damage. }{\rtlch\fcs1 \af31506 \ltrch\fcs0 
\cf1\lang2057\langfe1031\dbch\af0\langnp2057\langfenp1031\insrsid6358132 
\par }\pard \ltrpar\ql \li1440\ri0\sa159\sbauto1\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\contextualspace {\rtlch\fcs1 \af31506 \ltrch\fcs0 \cf1\lang2057\langfe1031\dbch\af0\langnp2057\langfenp1031\insrsid6358132 

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f31506\fs22\cf1\lang2057\langfe1031\langnp2057\langfenp1031\insrsid12458235 \hich\af31506\dbch\af0\loch\f31506 e.\tab}}\pard \ltrpar\ql \fi-360\li1440\ri0\sa159\sbauto1\widctlpar
\jclisttab\tx1440\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0\contextualspace {\rtlch\fcs1 \af31506 \ltrch\fcs0 \cf1\lang2057\langfe1031\dbch\af0\langnp2057\langfenp1031\insrsid12458235 
not supply or make the Prototypes otherwise available to or part with possession in favour of any third party, }{\rtlch\fcs1 \af31506 \ltrch\fcs0 
\cf1\lang2057\langfe1031\highlight16\dbch\af0\chshdng0\chcfpat0\chcbpat7\langnp2057\langfenp1031\insrsid12458235\charrsid554226 except}{\rtlch\fcs1 \af31506 \ltrch\fcs0 
\cf1\lang2057\langfe1031\highlight16\dbch\af0\langnp2057\langfenp1031\insrsid12458235\charrsid554226  [please insert special agreement here if applicable]}{\rtlch\fcs1 \af31506 \ltrch\fcs0 
\cf1\lang2057\langfe1031\highlight16\dbch\af0\langnp2057\langfenp1031\insrsid6358132\charrsid554226 
\par }\pard \ltrpar\ql \li1440\ri0\sa159\sbauto1\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\contextualspace {\rtlch\fcs1 \af31506 \ltrch\fcs0 
\cf1\lang2057\langfe1031\highlight16\dbch\af0\langnp2057\langfenp1031\insrsid6358132\charrsid554226 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f31506\fs22\cf1\lang2057\langfe1031\langnp2057\langfenp1031\insrsid12458235 \hich\af31506\dbch\af0\loch\f31506 f.\tab}}\pard \ltrpar\qj \fi-360\li1440\ri0\sa159\sbauto1\widctlpar
\jclisttab\tx1440\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0\contextualspace {\rtlch\fcs1 \af31506 \ltrch\fcs0 \cf1\lang2057\langfe1031\dbch\af0\langnp2057\langfenp1031\insrsid12458235 
not sell or hypothecate the Prototypes. }{\rtlch\fcs1 \af31506 \ltrch\fcs0 \cf1\lang2057\langfe1031\dbch\af0\langnp2057\langfenp1031\insrsid6358132 
\par }\pard \ltrpar\qj \li360\ri0\sa159\sbauto1\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\contextualspace {\rtlch\fcs1 \af31506 \ltrch\fcs0 \cf1\lang2057\langfe1031\dbch\af0\langnp2057\langfenp1031\insrsid6358132 

\par }\pard \ltrpar\qj \fi-709\li709\ri0\sa159\sbauto1\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin709\itap0\contextualspace {\rtlch\fcs1 \af31506 \ltrch\fcs0 
\cf1\lang2057\langfe1031\dbch\af0\langnp2057\langfenp1031\insrsid12458235 5.\tab The property in the Prototypes will always remain with the Owner. }{\rtlch\fcs1 \af31506 \ltrch\fcs0 \cf1\lang2057\langfe1031\dbch\af0\langnp2057\langfenp1031\insrsid6358132 

\par }\pard \ltrpar\qj \li720\ri0\sa159\sbauto1\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace {\rtlch\fcs1 \af31506 \ltrch\fcs0 \cf1\lang2057\langfe1031\dbch\af0\langnp2057\langfenp1031\insrsid6358132 

\par }\pard \ltrpar\qj \fi-720\li720\ri0\sa159\sbauto1\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace {\rtlch\fcs1 \af31506 \ltrch\fcs0 
\cf1\lang2057\langfe1031\dbch\af0\langnp2057\langfenp1031\insrsid12458235 6.\tab If the Hirer commits breach of any term or covenant contained in this agreement, the Owner will be entitled to terminate this agreement by ten days' prior notice.}{
\rtlch\fcs1 \af31506 \ltrch\fcs0 \cf1\lang2057\langfe1031\dbch\af0\langnp2057\langfenp1031\insrsid6358132 
\par }\pard \ltrpar\qj \li720\ri0\sa159\sbauto1\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace {\rtlch\fcs1 \af31506 \ltrch\fcs0 \cf1\lang2057\langfe1031\dbch\af0\langnp2057\langfenp1031\insrsid6358132 

\par }\pard \ltrpar\qj \fi-720\li720\ri0\sa159\sbauto1\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace {\rtlch\fcs1 \af31506 \ltrch\fcs0 
\cf1\lang2057\langfe1031\dbch\af0\langnp2057\langfenp1031\insrsid12458235 7.\tab If this agreement is terminated by the Owner or by efflux of time or duration of this agreement as aforesaid, the Hirer shall return the Prototypes to the Owner forthwith. }{
\rtlch\fcs1 \af31506 \ltrch\fcs0 \cf1\lang2057\langfe1031\dbch\af0\langnp2057\langfenp1031\insrsid6358132 
\par }\pard \ltrpar\qj \li720\ri0\sa159\sbauto1\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace {\rtlch\fcs1 \af31506 \ltrch\fcs0 \cf1\lang2057\langfe1031\dbch\af0\langnp2057\langfenp1031\insrsid6358132 

\par }\pard \ltrpar\qj \fi-720\li720\ri0\sa159\sbauto1\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace {\rtlch\fcs1 \af31506 \ltrch\fcs0 
\cf1\lang2057\langfe1031\dbch\af0\langnp2057\langfenp1031\insrsid12458235 8.\tab This Agreement shall be governed in all respects by the laws of the Federal Republic of Germany. Frankfurt (Oder), Germany, 
shall be the sole place of jurisdiction for any disputes arising from this agreement.}{\rtlch\fcs1 \af31506 \ltrch\fcs0 \cf1\lang2057\langfe1031\dbch\af0\langnp2057\langfenp1031\insrsid6358132 
\par }\pard \ltrpar\qj \li720\ri0\sa159\sbauto1\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace {\rtlch\fcs1 \af31506 \ltrch\fcs0 \cf1\lang2057\langfe1031\dbch\af0\langnp2057\langfenp1031\insrsid6358132 

\par }\pard \ltrpar\qj \fi-720\li720\ri0\sa159\sbauto1\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace {\rtlch\fcs1 \af31506 \ltrch\fcs0 
\cf1\lang2057\langfe1031\dbch\af0\langnp2057\langfenp1031\insrsid12458235 9.\tab This Agreement shall come into effect on }{\rtlch\fcs1 \ab\af31506 \ltrch\fcs0 
\b\cf1\lang2057\langfe1031\highlight16\dbch\af0\chshdng0\chcfpat0\chcbpat7\langnp2057\langfenp1031\insrsid12458235\charrsid554226 [please insert date]}{\rtlch\fcs1 \af31506 \ltrch\fcs0 
\cf1\lang2057\langfe1031\dbch\af0\langnp2057\langfenp1031\insrsid6358132 
\par }\pard \ltrpar\ql \li0\ri0\sa159\sbauto1\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\contextualspace {\rtlch\fcs1 \af31506 \ltrch\fcs0 \cf1\lang2057\langfe1031\dbch\af0\langnp2057\langfenp1031\insrsid6358132 
\par }{\rtlch\fcs1 \af31506 \ltrch\fcs0 \cf1\lang1031\langfe1031\dbch\af0\langfenp1031\insrsid12458235 OWNER}{\rtlch\fcs1 \af31506 \ltrch\fcs0 \cf1\lang1031\langfe1031\dbch\af0\langfenp1031\insrsid6358132 
\par 
\par }\pard \ltrpar\ql \li0\ri0\sbauto1\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\contextualspace {\rtlch\fcs1 \ab\af31506 \ltrch\fcs0 \b\cf1\lang1031\langfe1031\dbch\af0\langfenp1031\insrsid12458235 IHP GmbH \endash 
 Leibniz Institute for High Performance Microelectronics/ Leibniz-Institut f\'fcr Institut f\'fcr innovative Mikroelektronik}{\rtlch\fcs1 \ab\af31506 \ltrch\fcs0 \b\cf1\lang1031\langfe1031\dbch\af0\langfenp1031\insrsid6358132 
\par }{\rtlch\fcs1 \af31506 \ltrch\fcs0 \cf1\lang1031\langfe1031\dbch\af0\langfenp1031\insrsid6358132 
\par 
\par }\pard\plain \ltrpar\s26\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 {\rtlch\fcs1 \af31506 
\ltrch\fcs0 \lang1031\langfe1031\langfenp1031\insrsid6358132 
\par }{\rtlch\fcs1 \af31506 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\langfenp1031\insrsid12458235 Prof. Gerhard Kahmen\tab \tab Nicolas H\'fcbener}{\rtlch\fcs1 \af31506 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\langfenp1031\insrsid6358132 
\par }{\rtlch\fcs1 \af31506 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\langfenp1031\insrsid12458235 Scientific Director\tab \tab Admin. Director}{\rtlch\fcs1 \af31506 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\langfenp1031\insrsid6358132 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af31506 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\langfenp1031\insrsid12458235 HIRER}{\rtlch\fcs1 \af31506 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\langfenp1031\insrsid6358132 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\langfenp1031\insrsid6358132 
\par 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\langfenp1031\insrsid12458235 \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\lang2057\langfe1031\langnp2057\langfenp1031\insrsid12458235 . \'85
\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\langfenp1031\insrsid6358132 
\par }\pard\plain \ltrpar\ql \li0\ri0\sbauto1\sl360\slmult1\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 {
\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\cf1\lang2057\langfe1031\dbch\af0\langnp2057\langfenp1031\insrsid12458235 ASIC fabrication is funded by public German project FMD-QNC (16ME0831) }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\fs24\ul\cf1\lang2057\langfe1031\dbch\af0\langnp2057\langfenp1031\insrsid12458235 https://www.elektronikforschung.de/projekte/fmd-qnc}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf1\lang2057\langfe1031\langnp2057\langfenp1031\insrsid6358132 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100a4d06d8592070000c3200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a1f2f97648efd7b5bb5630aba5329d4c09cf2a9528af7b18bf3ba42888d1852ee5d20daf3618605bb9ce197d2f7281212
bee8f935fde757efddada2a35c88ca03b286dc44ffe572b9c0e2bca1e7e4d1593169108441ab5fe8d7002af771e3f6b8356e15fa3400cde7b0d28c8badb3dd18
0639d600658f0edda3f6a859b7f086fee61ee77ea83e165e8332fdc11e7e321982152dbc0665f8700f1f0eba8391ad5f83327c6b0fdfaef54741dbd2af413125
e9f91eba16b69ac3ed6a0bc892d16327bc1b06937623575ea2201a8ae852532c592a0fc55a825e303e018002522449eac9cd0a2fd11ce277882839e3c43b2151
0c81b7422913305c6bd426b526fc579f403f698fa2238c0c69c50b9888bd21c5c713734e56b2e73f00adbe0179fbf3cf6f5efff8e6f54f6fbefaeacdebbfe773
6b5596dc314a2353ee97effef09f6f7eebfdfb876f7ff9fa8fd9d4bb7861e2dffded77effef1cff7a9871597a678fba7efdffdf8fddb3ffffe5f7ffddaa1bdcf
d199099f91040bef11bef49eb20416e8e08fcff8f524663122a6443f8d044a919ac5a17f2c630bfd68832872e006d8b6e3730ea9c605bcbf7e61119ec67c2d89
43e3c338b180a78cd101e34e2b3c547319669eadd3c83d395f9bb8a7085db8e61ea2d4f2f278bd821c4b5c2a8731b6683ea1289528c229969efa8e9d63ec58dd
178458763d2573ce045b4aef0be20d10719a6446ceac682a858e49027ed9b80882bf2ddb9c3ef7068cba563dc2173612f606a20ef2334c2d33de476b891297ca
194aa869f013246317c9e986cf4ddc5848f0748429f3c60b2c844be63187f51a4e7f0869c6edf653ba496c2497e4dca5f30431662247ec7c18a364e5c24e491a
9bd8cfc5398428f29e30e9829f327b87a877f0034a0fbafb39c196bb3f9c0d9e418635299501a2be5973872fef6366c5ef74439708bb524d9f27568aed73e28c
8ec13ab242fb04638a2ed10263efd9e70e0603b6b26c5e927e10435639c6aec07a80ec5855ef2916d8d3cdcd7e9e3c21c20ad9298ed8013ea79b9dc4b3416982
f821cd8fc0eba6cdc750ea1257003ca6f37313f88840f707f1e234ca63013a8ce03ea8f5498cac02a6de853b5e37dcf2df55f618eccb17168d2bec4b90c1d796
81c46ecabcd7363344ad09ca809921e8325ce916442cf79722aab86ab1b5536e696fdad20dd01d594d4f42d20f76403bbd4ff8bfeb7da0c378fb976f1c9bede3
f43b6ec556b2ba66a77328991ceff4378770bb5dcd90f105f9f49b9a115aa74f30d491fd8c75dbd3dcf634feff7d4f73683fdf763287fa8ddb4ec6870ee3b693
c90f573e4e2753362fd0d7a8038feca0471ffb24074f7d9684d2a9dc507c22f4c18f80df338b090c2a397dd6898b53c0550c8faaccc104162ee248cb789cc9df
10194f63b482d3a1baaf944422571d096fc5041c1ae961a76e85a7ebe4942db2c3ce7a5d1d6c66955520598ed7c2621c0eaa64866eb5cb03bc42bd661be983d6
2d01257b1d12c6643689a683447b3ba88ca48f75c1680e127a651f8545d7c1a2a3d46f5db5c702a8155e811fdc1efc4ceff96100222004e771d09c2f949f3257
6fbdab9df9313d7dc89856044083bd8d80d2d35dc5f5e0f2d4eab250bb82a72d1246b8d924b46574832762f8199c47a71abd0a8debfaba5bbad4a2a74ca1e783
d02a69b43bef6371535f83dc6e6ea0a9992968ea5df6fc5633849099a355cf5fc2a1313c262b881da17e73211ac19dcb5cf26cc3df24b3acb8902324e2cce03a
e964d9202112738f92a4e7abe5176ea0a9ce219a5bbd0109e19325d785b4f2a99103a7db4ec6cb259e4bd3edc688b274f60a193ecb15ce6fb5f8cdc14a92adc1
ddd37871e99dd1357f8a20c4c2765d19704104dc1dd4336b2e085c861589ac8cbf9dc294a75df3364ac750368ee82a46794531937906d7a9bca0a3df0a1b186f
f99ac1a08649f2427816a9026b1ad5aaa645d5c8381cacba1f1652963392665933adaca2aaa63b8b59336ccbc08e2d6f56e40d565b13434e332b7c96ba77536e
779beb76fa84a24a80c10bfb39aaee150a8241ad9ccca2a618efa76195b3f351bb766c17f8016a57291246d66f6dd5eed8ada811cee960f046951fe476a31686
96dbbe525b5adf979b17dbecec05248f1174b96b2a8576255c5b73040dd154f72459da802df252e65b039ebc35273dffcb5ad80f868d7058a975c271256806b5
4a27ec372bfd306cd6c761bd361a345e41619171520fb3bbfa095c60d04d7e63afc7f76eed93ed1dcd9d394baa4cdfca5735717d6b5f6f386eedbd99ba9cf73d
0249e7cb5663d26d7607ad4ab7d99f5482d1a053e90e5b83caa8356c8f26a361d8e94e5ef9de850607fde630688d3b95567d38ac04ad9aa2dfe956da41a3d10f
dafdce38e8bfcadb185879963e725b807935af7bff050000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f
7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f
2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e31
98720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d98505
28a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c02000013000000000000000000000000
00000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b0000000000000000000000
0000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000000000000000000000001902000074
68656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100a4d06d8592070000c3200000160000000000000000
0000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000
0000000000000000009c0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000970b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax375\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000040ce
8a61a299db01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}