{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Times New Roman;}{\f5\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq2\fcharset0 Arial;}{\f7\froman\fprq2\fcharset0 Tahoma;}{\f8\froman\fprq2\fcharset0 Lohit Devanagari;}{\f9\froman\fprq2\fcharset0 Noto Sans;}{\f10\froman\fprq2\fcharset0 Calibri;}{\f11\fnil\fprq2\fcharset0 DejaVu Sans;}{\f12\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f13\fnil\fprq2\fcharset0 Times New Roman;}{\f14\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f15\fnil\fprq2\fcharset0 +mn-lt;}{\f16\fnil\fprq2\fcharset0 Arial;}{\f17\fnil\fprq2\fcharset0 Tahoma;}{\f18\fnil\fprq2\fcharset0 Calibri;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green80\blue139;\red180\green120\blue4;\red18\green118\blue34;\red53\green82\blue105;\red201\green33\blue30;}
{\stylesheet{\s0\snext0\dbch\af13\langfe1033\dbch\af13\afs20\alang1025\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f4\fs20\lang2057\kerning0 Normal;}
{\s2\sbasedon0\snext0\dbch\af13\langfe1033\dbch\af16\afs28\alang1025\ai\ab\ql\nowidctlpar\hyphpar0\sb240\sa60\keepn\ltrpar\cf0\loch\f6\fs28\lang2057\i\b\kerning0 \u220\'dcberschrift 2;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\afs16\fs16 annotation reference;}
{\*\cs17\sbasedon15\snext17\langfe1033 Kommentartext Zchn;}
{\*\cs18\sbasedon17\snext18\langfe1033\ab\b Kommentarthema Zchn;}
{\*\cs19\sbasedon15\snext19\langfe1033\dbch\af17\afs16\loch\f7\fs16 Sprechblasentext Zchn;}
{\*\cs20\sbasedon15\snext20\langfe1033 Kopfzeile Zchn;}
{\*\cs21\sbasedon15\snext21\langfe1033 Fu\u223\'dfzeile Zchn;}
{\*\cs22\snext22 Nummerierungszeichen;}
{\s23\sbasedon0\snext24\dbch\af12\langfe1033\dbch\af14\afs28\alang1025\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\loch\f5\fs28\lang2057\kerning0 \u220\'dcberschrift;}
{\s24\sbasedon0\snext24\dbch\af13\langfe1033\dbch\af13\afs20\alang1025\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f4\fs20\lang2057\kerning0 Textk\u246\'f6rper;}
{\s25\sbasedon24\snext25\dbch\af13\langfe1033\dbch\af14\afs20\alang1025\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f4\fs20\lang2057\kerning0 Liste;}
{\s26\sbasedon0\snext26\dbch\af13\langfe1033\dbch\af14\afs24\alang1025\ai\ql\nowidctlpar\hyphpar0\sb120\sa120\noline\ltrpar\cf0\loch\f4\fs24\lang2057\i\kerning0 Beschriftung;}
{\s27\sbasedon0\snext27\dbch\af13\langfe1033\dbch\af14\afs20\alang1025\ql\nowidctlpar\hyphpar0\sb0\sa0\noline\ltrpar\cf0\loch\f4\fs20\lang2057\kerning0 Verzeichnis;}
{\s28\sbasedon0\snext28\dbch\af13\langfe1033\dbch\af14\afs24\alang1025\ai\ql\nowidctlpar\hyphpar0\sb120\sa120\noline\ltrpar\cf0\loch\f4\fs24\lang2057\i\kerning0 caption;}
{\s29\sbasedon0\snext29\dbch\af13\langfe1033\dbch\af13\afs20\alang1025\sl360\slmult1\qc\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f6\fs24\lang2057\ul\ulc0\kerning0 Titel;}
{\s30\sbasedon0\snext30\dbch\af13\langfe1033\dbch\af13\afs20\alang1025\ql\nowidctlpar\hyphpar0\li708\ri0\lin708\rin0\fi0\sb0\sa0\ltrpar\cf0\loch\f4\fs20\lang2057\kerning0 List Paragraph;}
{\s31\sbasedon0\snext31\dbch\af13\langfe1033\dbch\af13\afs20\alang1025\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f4\fs20\lang2057\kerning0 annotation text;}
{\s32\sbasedon31\snext31\dbch\af13\langfe1033\dbch\af13\afs20\alang1025\ab\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f4\fs20\lang2057\b\kerning0 annotation subject;}
{\s33\sbasedon0\snext33\dbch\af13\langfe1033\dbch\af17\afs16\alang1025\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f7\fs16\lang2057\kerning0 Balloon Text;}
{\s34\sbasedon0\snext34\dbch\af13\langfe1033\dbch\af13\afs20\alang1025\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f4\fs20\lang2057\kerning0 Kopf- und Fu\u223\'dfzeile;}
{\s35\sbasedon0\snext35\dbch\af13\langfe1033\dbch\af13\afs20\alang1025\ql\nowidctlpar\tqc\tx4513\tqr\tx9026\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f4\fs20\lang2057\kerning0 Kopfzeile;}
{\s36\sbasedon0\snext36\dbch\af13\langfe1033\dbch\af13\afs20\alang1025\ql\nowidctlpar\tqc\tx4513\tqr\tx9026\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f4\fs20\lang2057\kerning0 Fu\u223\'dfzeile;}
{\s37\sbasedon0\snext37\dbch\af13\langfe1033\dbch\af13\afs20\alang1025\sl200\slmult0\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\outl0\strike0\loch\f8\fs36\lang2057\i0\shad0\ulnone\ulc0\b0\kerning1\accnone Objekt ohne F\u252\'fcllung;}
{\s38\sbasedon0\snext38\dbch\af13\langfe1033\dbch\af13\afs20\alang1025\sl200\slmult0\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\outl0\strike0\loch\f8\fs36\lang2057\i0\shad0\ulnone\ulc0\b0\kerning1\accnone Objekt ohne F\u252\'fcllung und Linie;}
{\s39\sbasedon40\snext39\dbch\af13\langfe1033\dbch\af14\afs24\alang1025\ai\ql\nowidctlpar\hyphpar0\sb120\sa120\noline\ltrpar\cf0\loch\f9\fs36\lang2057\i\kerning0 A4;}
{\s40\sbasedon26\snext40\dbch\af13\langfe1033\dbch\af14\afs24\alang1025\ai\ql\nowidctlpar\hyphpar0\sb120\sa120\noline\ltrpar\cf0\loch\f4\fs24\lang2057\i\kerning0 Text;}
{\s41\sbasedon39\snext41\dbch\af13\langfe1033\dbch\af14\afs24\alang1025\ai\ql\nowidctlpar\hyphpar0\sb120\sa120\noline\ltrpar\cf0\loch\f9\fs87\lang2057\i\kerning0 Titel A4;}
{\s42\sbasedon39\snext42\dbch\af13\langfe1033\dbch\af14\afs24\alang1025\ai\ql\nowidctlpar\hyphpar0\sb120\sa120\noline\ltrpar\cf0\loch\f9\fs48\lang2057\i\kerning0 \u220\'dcberschrift A4;}
{\s43\sbasedon39\snext43\dbch\af13\langfe1033\dbch\af14\afs24\alang1025\ai\ql\nowidctlpar\hyphpar0\sb120\sa120\noline\ltrpar\cf0\loch\f9\fs36\lang2057\i\kerning0 Text A4;}
{\s44\sbasedon40\snext44\dbch\af13\langfe1033\dbch\af14\afs24\alang1025\ai\ql\nowidctlpar\hyphpar0\sb120\sa120\noline\ltrpar\cf0\loch\f9\fs95\lang2057\i\kerning0 A0;}
{\s45\sbasedon44\snext45\dbch\af13\langfe1033\dbch\af14\afs24\alang1025\ai\ql\nowidctlpar\hyphpar0\sb120\sa120\noline\ltrpar\cf0\loch\f9\fs191\lang2057\i\kerning0 Titel A0;}
{\s46\sbasedon44\snext46\dbch\af13\langfe1033\dbch\af14\afs24\alang1025\ai\ql\nowidctlpar\hyphpar0\sb120\sa120\noline\ltrpar\cf0\loch\f9\fs143\lang2057\i\kerning0 \u220\'dcberschrift A0;}
{\s47\sbasedon44\snext47\dbch\af13\langfe1033\dbch\af14\afs24\alang1025\ai\ql\nowidctlpar\hyphpar0\sb120\sa120\noline\ltrpar\cf0\loch\f9\fs95\lang2057\i\kerning0 Text A0;}
{\s48\snext48\dbch\af11\langfe2057\dbch\af15\afs24\alang1025\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f5\fs36\lang2057\kerning0 Grafik;}
{\s49\sbasedon48\snext49\dbch\af11\langfe2057\dbch\af15\afs24\alang1025\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f5\fs28\lang2057\b\kerning0 Formen;}
{\s50\sbasedon49\snext50\dbch\af11\langfe2057\dbch\af15\afs24\alang1025\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f5\fs28\lang2057\b\kerning0 Ausgef\u252\'fcllt;}
{\s51\sbasedon50\snext51\dbch\af11\langfe2057\dbch\af15\afs24\alang1025\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf8\loch\f5\fs28\lang2057\b\kerning0 Ausgef\u252\'fcllt blau;}
{\s52\sbasedon50\snext52\dbch\af11\langfe2057\dbch\af15\afs24\alang1025\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf8\loch\f5\fs28\lang2057\b\kerning0 Ausgef\u252\'fcllt gr\u252\'fcn;}
{\s53\sbasedon50\snext53\dbch\af11\langfe2057\dbch\af15\afs24\alang1025\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf8\loch\f5\fs28\lang2057\b\kerning0 Ausgef\u252\'fcllt rot;}
{\s54\sbasedon50\snext54\dbch\af11\langfe2057\dbch\af15\afs24\alang1025\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf8\loch\f5\fs28\lang2057\b\kerning0 Ausgef\u252\'fcllt gelb;}
{\s55\sbasedon49\snext55\dbch\af11\langfe2057\dbch\af15\afs24\alang1025\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f5\fs28\lang2057\b\kerning0 Umrandet;}
{\s56\sbasedon55\snext56\dbch\af11\langfe2057\dbch\af15\afs24\alang1025\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf20\loch\f5\fs28\lang2057\b\kerning0 Umrandet blau;}
{\s57\sbasedon55\snext57\dbch\af11\langfe2057\dbch\af15\afs24\alang1025\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf19\loch\f5\fs28\lang2057\b\kerning0 Umrandet gr\u252\'fcn;}
{\s58\sbasedon55\snext58\dbch\af11\langfe2057\dbch\af15\afs24\alang1025\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf21\loch\f5\fs28\lang2057\b\kerning0 Umrandet rot;}
{\s59\sbasedon55\snext59\dbch\af11\langfe2057\dbch\af15\afs24\alang1025\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf18\loch\f5\fs28\lang2057\b\kerning0 Umrandet gelb;}
{\s60\sbasedon48\snext60\dbch\af11\langfe2057\dbch\af15\afs24\alang1025\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f5\fs36\lang2057\kerning0 Linien;}
{\s61\sbasedon60\snext61\dbch\af11\langfe2057\dbch\af15\afs24\alang1025\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f5\fs36\lang2057\kerning0 Pfeillinie;}
{\s62\sbasedon60\snext62\dbch\af11\langfe2057\dbch\af15\afs24\alang1025\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f5\fs36\lang2057\kerning0 Gestrichelte Linie;}
{\s63\snext63\dbch\af11\langfe2057\dbch\af15\afs24\alang1025\sl216\slmult1\ql\widctlpar\hyphpar0\sb283\sa0\ltrpar\cf1\outl0\strike0\loch\f8\fs56\expnd0\expndtw0\lang2057\i0\shad0\ulnone\ulc0\b0\kerning1\accnone Title Slide without Leibniz Logo~LT~Gliederung 1;}
{\s64\sbasedon63\snext64\dbch\af11\langfe2057\dbch\af15\afs24\alang1025\sl216\slmult1\ql\widctlpar\hyphpar0\sb227\sa0\ltrpar\cf1\outl0\strike0\loch\f8\fs40\expnd0\expndtw0\lang2057\i0\shad0\ulnone\ulc0\b0\kerning1\accnone Title Slide without Leibniz Logo~LT~Gliederung 2;}
{\s65\sbasedon64\snext65\dbch\af11\langfe2057\dbch\af15\afs24\alang1025\sl216\slmult1\ql\widctlpar\hyphpar0\sb170\sa0\ltrpar\cf1\outl0\strike0\loch\f8\fs36\expnd0\expndtw0\lang2057\i0\shad0\ulnone\ulc0\b0\kerning1\accnone Title Slide without Leibniz Logo~LT~Gliederung 3;}
{\s66\sbasedon65\snext66\dbch\af11\langfe2057\dbch\af15\afs24\alang1025\sl216\slmult1\ql\widctlpar\hyphpar0\sb113\sa0\ltrpar\cf1\outl0\strike0\loch\f8\fs36\expnd0\expndtw0\lang2057\i0\shad0\ulnone\ulc0\b0\kerning1\accnone Title Slide without Leibniz Logo~LT~Gliederung 4;}
{\s67\sbasedon66\snext67\dbch\af11\langfe2057\dbch\af15\afs24\alang1025\sl216\slmult1\ql\widctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\outl0\strike0\loch\f8\fs40\expnd0\expndtw0\lang2057\i0\shad0\ulnone\ulc0\b0\kerning1\accnone Title Slide without Leibniz Logo~LT~Gliederung 5;}
{\s68\sbasedon67\snext68\dbch\af11\langfe2057\dbch\af15\afs24\alang1025\sl216\slmult1\ql\widctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\outl0\strike0\loch\f8\fs40\expnd0\expndtw0\lang2057\i0\shad0\ulnone\ulc0\b0\kerning1\accnone Title Slide without Leibniz Logo~LT~Gliederung 6;}
{\s69\sbasedon68\snext69\dbch\af11\langfe2057\dbch\af15\afs24\alang1025\sl216\slmult1\ql\widctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\outl0\strike0\loch\f8\fs40\expnd0\expndtw0\lang2057\i0\shad0\ulnone\ulc0\b0\kerning1\accnone Title Slide without Leibniz Logo~LT~Gliederung 7;}
{\s70\sbasedon69\snext70\dbch\af11\langfe2057\dbch\af15\afs24\alang1025\sl216\slmult1\ql\widctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\outl0\strike0\loch\f8\fs40\expnd0\expndtw0\lang2057\i0\shad0\ulnone\ulc0\b0\kerning1\accnone Title Slide without Leibniz Logo~LT~Gliederung 8;}
{\s71\sbasedon70\snext71\dbch\af11\langfe2057\dbch\af15\afs24\alang1025\sl216\slmult1\ql\widctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\outl0\strike0\loch\f8\fs40\expnd0\expndtw0\lang2057\i0\shad0\ulnone\ulc0\b0\kerning1\accnone Title Slide without Leibniz Logo~LT~Gliederung 9;}
{\s72\snext72\dbch\af11\langfe2057\dbch\af15\afs24\alang1025\sl200\slmult0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\outl0\strike0\loch\f8\fs36\expnd0\expndtw0\lang2057\i0\shad0\ulnone\ulc0\b0\kerning1\accnone Title Slide without Leibniz Logo~LT~Titel;}
{\s73\snext73\dbch\af11\langfe2057\dbch\af15\afs24\alang1025\qc\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\outl0\strike0\loch\f8\fs64\lang2057\i0\shad0\ulnone\ulc0\b0\kerning1\accnone Title Slide without Leibniz Logo~LT~Untertitel;}
{\s74\snext74\dbch\af11\langfe2057\dbch\af15\afs24\alang1025\ql\widctlpar\hyphpar0\li340\ri0\lin340\rin0\fi-340\sb0\sa0\ltrpar\cf0\outl0\strike0\loch\f8\fs40\lang2057\i0\shad0\ulnone\ulc0\b0\kerning1\accnone Title Slide without Leibniz Logo~LT~Notizen;}
{\s75\snext75\dbch\af11\langfe2057\dbch\af15\afs24\alang1025\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1 Title Slide without Leibniz Logo~LT~Hintergrundobjekte;}
{\s76\snext76\dbch\af11\langfe2057\dbch\af15\afs24\alang1025\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1 Title Slide without Leibniz Logo~LT~Hintergrund;}
{\s77\snext77\dbch\af11\langfe2057\dbch\af15\afs24\alang1025\sl200\slmult0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f8\fs36\lang2057\kerning1 default;}
{\s78\sbasedon77\snext78\dbch\af11\langfe2057\dbch\af15\afs24\alang1025\sl200\slmult0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f8\fs36\lang2057\kerning1 gray1;}
{\s79\sbasedon77\snext79\dbch\af11\langfe2057\dbch\af15\afs24\alang1025\sl200\slmult0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f8\fs36\lang2057\kerning1 gray2;}
{\s80\sbasedon77\snext80\dbch\af11\langfe2057\dbch\af15\afs24\alang1025\sl200\slmult0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f8\fs36\lang2057\kerning1 gray3;}
{\s81\sbasedon77\snext81\dbch\af11\langfe2057\dbch\af15\afs24\alang1025\sl200\slmult0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f8\fs36\lang2057\kerning1 bw1;}
{\s82\sbasedon77\snext82\dbch\af11\langfe2057\dbch\af15\afs24\alang1025\sl200\slmult0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f8\fs36\lang2057\kerning1 bw2;}
{\s83\sbasedon77\snext83\dbch\af11\langfe2057\dbch\af15\afs24\alang1025\sl200\slmult0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f8\fs36\lang2057\kerning1 bw3;}
{\s84\sbasedon77\snext84\dbch\af11\langfe2057\dbch\af15\afs24\alang1025\sl200\slmult0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f8\fs36\lang2057\kerning1 orange1;}
{\s85\sbasedon77\snext85\dbch\af11\langfe2057\dbch\af15\afs24\alang1025\sl200\slmult0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f8\fs36\lang2057\kerning1 orange2;}
{\s86\sbasedon77\snext86\dbch\af11\langfe2057\dbch\af15\afs24\alang1025\sl200\slmult0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f8\fs36\lang2057\kerning1 orange3;}
{\s87\sbasedon77\snext87\dbch\af11\langfe2057\dbch\af15\afs24\alang1025\sl200\slmult0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f8\fs36\lang2057\kerning1 turquoise1;}
{\s88\sbasedon77\snext88\dbch\af11\langfe2057\dbch\af15\afs24\alang1025\sl200\slmult0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f8\fs36\lang2057\kerning1 turquoise2;}
{\s89\sbasedon77\snext89\dbch\af11\langfe2057\dbch\af15\afs24\alang1025\sl200\slmult0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f8\fs36\lang2057\kerning1 turquoise3;}
{\s90\sbasedon77\snext90\dbch\af11\langfe2057\dbch\af15\afs24\alang1025\sl200\slmult0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f8\fs36\lang2057\kerning1 blue1;}
{\s91\sbasedon77\snext91\dbch\af11\langfe2057\dbch\af15\afs24\alang1025\sl200\slmult0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f8\fs36\lang2057\kerning1 blue2;}
{\s92\sbasedon77\snext92\dbch\af11\langfe2057\dbch\af15\afs24\alang1025\sl200\slmult0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f8\fs36\lang2057\kerning1 blue3;}
{\s93\sbasedon77\snext93\dbch\af11\langfe2057\dbch\af15\afs24\alang1025\sl200\slmult0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f8\fs36\lang2057\kerning1 sun1;}
{\s94\sbasedon77\snext94\dbch\af11\langfe2057\dbch\af15\afs24\alang1025\sl200\slmult0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f8\fs36\lang2057\kerning1 sun2;}
{\s95\sbasedon77\snext95\dbch\af11\langfe2057\dbch\af15\afs24\alang1025\sl200\slmult0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f8\fs36\lang2057\kerning1 sun3;}
{\s96\sbasedon77\snext96\dbch\af11\langfe2057\dbch\af15\afs24\alang1025\sl200\slmult0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f8\fs36\lang2057\kerning1 earth1;}
{\s97\sbasedon77\snext97\dbch\af11\langfe2057\dbch\af15\afs24\alang1025\sl200\slmult0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f8\fs36\lang2057\kerning1 earth2;}
{\s98\sbasedon77\snext98\dbch\af11\langfe2057\dbch\af15\afs24\alang1025\sl200\slmult0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f8\fs36\lang2057\kerning1 earth3;}
{\s99\sbasedon77\snext99\dbch\af11\langfe2057\dbch\af15\afs24\alang1025\sl200\slmult0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f8\fs36\lang2057\kerning1 green1;}
{\s100\sbasedon77\snext100\dbch\af11\langfe2057\dbch\af15\afs24\alang1025\sl200\slmult0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f8\fs36\lang2057\kerning1 green2;}
{\s101\sbasedon77\snext101\dbch\af11\langfe2057\dbch\af15\afs24\alang1025\sl200\slmult0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f8\fs36\lang2057\kerning1 green3;}
{\s102\sbasedon77\snext102\dbch\af11\langfe2057\dbch\af15\afs24\alang1025\sl200\slmult0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f8\fs36\lang2057\kerning1 seetang1;}
{\s103\sbasedon77\snext103\dbch\af11\langfe2057\dbch\af15\afs24\alang1025\sl200\slmult0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f8\fs36\lang2057\kerning1 seetang2;}
{\s104\sbasedon77\snext104\dbch\af11\langfe2057\dbch\af15\afs24\alang1025\sl200\slmult0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f8\fs36\lang2057\kerning1 seetang3;}
{\s105\sbasedon77\snext105\dbch\af11\langfe2057\dbch\af15\afs24\alang1025\sl200\slmult0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f8\fs36\lang2057\kerning1 lightblue1;}
{\s106\sbasedon77\snext106\dbch\af11\langfe2057\dbch\af15\afs24\alang1025\sl200\slmult0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f8\fs36\lang2057\kerning1 lightblue2;}
{\s107\sbasedon77\snext107\dbch\af11\langfe2057\dbch\af15\afs24\alang1025\sl200\slmult0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f8\fs36\lang2057\kerning1 lightblue3;}
{\s108\sbasedon77\snext108\dbch\af11\langfe2057\dbch\af15\afs24\alang1025\sl200\slmult0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f8\fs36\lang2057\kerning1 yellow1;}
{\s109\sbasedon77\snext109\dbch\af11\langfe2057\dbch\af15\afs24\alang1025\sl200\slmult0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f8\fs36\lang2057\kerning1 yellow2;}
{\s110\sbasedon77\snext110\dbch\af11\langfe2057\dbch\af15\afs24\alang1025\sl200\slmult0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f8\fs36\lang2057\kerning1 yellow3;}
{\s111\snext111\dbch\af11\langfe2057\dbch\af15\afs24\alang1025\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1 Hintergrundobjekte;}
{\s112\snext112\dbch\af11\langfe2057\dbch\af15\afs24\alang1025\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1 Hintergrund;}
{\s113\snext113\dbch\af11\langfe2057\dbch\af15\afs24\alang1025\ql\widctlpar\hyphpar0\li340\ri0\lin340\rin0\fi-340\sb0\sa0\ltrpar\cf0\outl0\strike0\loch\f8\fs40\lang2057\i0\shad0\ulnone\ulc0\b0\kerning1\accnone Notizen;}
{\s114\snext114\dbch\af11\langfe2057\dbch\af15\afs24\alang1025\sl216\slmult1\ql\widctlpar\hyphpar0\sb283\sa0\ltrpar\cf1\outl0\strike0\loch\f8\fs56\expnd0\expndtw0\lang2057\i0\shad0\ulnone\ulc0\b0\kerning1\accnone Gliederung 1;}
{\s115\sbasedon114\snext115\dbch\af11\langfe2057\dbch\af15\afs24\alang1025\sl216\slmult1\ql\widctlpar\hyphpar0\sb227\sa0\ltrpar\cf1\outl0\strike0\loch\f8\fs40\expnd0\expndtw0\lang2057\i0\shad0\ulnone\ulc0\b0\kerning1\accnone Gliederung 2;}
{\s116\sbasedon115\snext116\dbch\af11\langfe2057\dbch\af15\afs24\alang1025\sl216\slmult1\ql\widctlpar\hyphpar0\sb170\sa0\ltrpar\cf1\outl0\strike0\loch\f8\fs36\expnd0\expndtw0\lang2057\i0\shad0\ulnone\ulc0\b0\kerning1\accnone Gliederung 3;}
{\s117\sbasedon116\snext117\dbch\af11\langfe2057\dbch\af15\afs24\alang1025\sl216\slmult1\ql\widctlpar\hyphpar0\sb113\sa0\ltrpar\cf1\outl0\strike0\loch\f8\fs36\expnd0\expndtw0\lang2057\i0\shad0\ulnone\ulc0\b0\kerning1\accnone Gliederung 4;}
{\s118\sbasedon117\snext118\dbch\af11\langfe2057\dbch\af15\afs24\alang1025\sl216\slmult1\ql\widctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\outl0\strike0\loch\f8\fs40\expnd0\expndtw0\lang2057\i0\shad0\ulnone\ulc0\b0\kerning1\accnone Gliederung 5;}
{\s119\sbasedon118\snext119\dbch\af11\langfe2057\dbch\af15\afs24\alang1025\sl216\slmult1\ql\widctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\outl0\strike0\loch\f8\fs40\expnd0\expndtw0\lang2057\i0\shad0\ulnone\ulc0\b0\kerning1\accnone Gliederung 6;}
{\s120\sbasedon119\snext120\dbch\af11\langfe2057\dbch\af15\afs24\alang1025\sl216\slmult1\ql\widctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\outl0\strike0\loch\f8\fs40\expnd0\expndtw0\lang2057\i0\shad0\ulnone\ulc0\b0\kerning1\accnone Gliederung 7;}
{\s121\sbasedon120\snext121\dbch\af11\langfe2057\dbch\af15\afs24\alang1025\sl216\slmult1\ql\widctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\outl0\strike0\loch\f8\fs40\expnd0\expndtw0\lang2057\i0\shad0\ulnone\ulc0\b0\kerning1\accnone Gliederung 8;}
{\s122\sbasedon121\snext122\dbch\af11\langfe2057\dbch\af15\afs24\alang1025\sl216\slmult1\ql\widctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\outl0\strike0\loch\f8\fs40\expnd0\expndtw0\lang2057\i0\shad0\ulnone\ulc0\b0\kerning1\accnone Gliederung 9;}
{\s123\snext123\dbch\af11\langfe2057\dbch\af15\afs24\alang1025\sl216\slmult1\ql\widctlpar\hyphpar0\sb283\sa0\ltrpar\cf1\outl0\strike0\loch\f8\fs56\expnd0\expndtw0\lang2057\i0\shad0\ulnone\ulc0\b0\kerning1\accnone Blank Slide~LT~Gliederung 1;}
{\s124\sbasedon123\snext124\dbch\af11\langfe2057\dbch\af15\afs24\alang1025\sl216\slmult1\ql\widctlpar\hyphpar0\sb227\sa0\ltrpar\cf1\outl0\strike0\loch\f8\fs40\expnd0\expndtw0\lang2057\i0\shad0\ulnone\ulc0\b0\kerning1\accnone Blank Slide~LT~Gliederung 2;}
{\s125\sbasedon124\snext125\dbch\af11\langfe2057\dbch\af15\afs24\alang1025\sl216\slmult1\ql\widctlpar\hyphpar0\sb170\sa0\ltrpar\cf1\outl0\strike0\loch\f8\fs36\expnd0\expndtw0\lang2057\i0\shad0\ulnone\ulc0\b0\kerning1\accnone Blank Slide~LT~Gliederung 3;}
{\s126\sbasedon125\snext126\dbch\af11\langfe2057\dbch\af15\afs24\alang1025\sl216\slmult1\ql\widctlpar\hyphpar0\sb113\sa0\ltrpar\cf1\outl0\strike0\loch\f8\fs36\expnd0\expndtw0\lang2057\i0\shad0\ulnone\ulc0\b0\kerning1\accnone Blank Slide~LT~Gliederung 4;}
{\s127\sbasedon126\snext127\dbch\af11\langfe2057\dbch\af15\afs24\alang1025\sl216\slmult1\ql\widctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\outl0\strike0\loch\f8\fs40\expnd0\expndtw0\lang2057\i0\shad0\ulnone\ulc0\b0\kerning1\accnone Blank Slide~LT~Gliederung 5;}
{\s128\sbasedon127\snext128\dbch\af11\langfe2057\dbch\af15\afs24\alang1025\sl216\slmult1\ql\widctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\outl0\strike0\loch\f8\fs40\expnd0\expndtw0\lang2057\i0\shad0\ulnone\ulc0\b0\kerning1\accnone Blank Slide~LT~Gliederung 6;}
{\s129\sbasedon128\snext129\dbch\af11\langfe2057\dbch\af15\afs24\alang1025\sl216\slmult1\ql\widctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\outl0\strike0\loch\f8\fs40\expnd0\expndtw0\lang2057\i0\shad0\ulnone\ulc0\b0\kerning1\accnone Blank Slide~LT~Gliederung 7;}
{\s130\sbasedon129\snext130\dbch\af11\langfe2057\dbch\af15\afs24\alang1025\sl216\slmult1\ql\widctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\outl0\strike0\loch\f8\fs40\expnd0\expndtw0\lang2057\i0\shad0\ulnone\ulc0\b0\kerning1\accnone Blank Slide~LT~Gliederung 8;}
{\s131\sbasedon130\snext131\dbch\af11\langfe2057\dbch\af15\afs24\alang1025\sl216\slmult1\ql\widctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\outl0\strike0\loch\f8\fs40\expnd0\expndtw0\lang2057\i0\shad0\ulnone\ulc0\b0\kerning1\accnone Blank Slide~LT~Gliederung 9;}
{\s132\snext132\dbch\af11\langfe2057\dbch\af15\afs24\alang1025\sl200\slmult0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\outl0\strike0\loch\f8\fs36\expnd0\expndtw0\lang2057\i0\shad0\ulnone\ulc0\b0\kerning1\accnone Blank Slide~LT~Titel;}
{\s133\snext133\dbch\af11\langfe2057\dbch\af15\afs24\alang1025\qc\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\outl0\strike0\loch\f8\fs64\lang2057\i0\shad0\ulnone\ulc0\b0\kerning1\accnone Blank Slide~LT~Untertitel;}
{\s134\snext134\dbch\af11\langfe2057\dbch\af15\afs24\alang1025\ql\widctlpar\hyphpar0\li340\ri0\lin340\rin0\fi-340\sb0\sa0\ltrpar\cf0\outl0\strike0\loch\f8\fs40\lang2057\i0\shad0\ulnone\ulc0\b0\kerning1\accnone Blank Slide~LT~Notizen;}
{\s135\snext135\dbch\af11\langfe2057\dbch\af15\afs24\alang1025\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1 Blank Slide~LT~Hintergrundobjekte;}
{\s136\snext136\dbch\af11\langfe2057\dbch\af15\afs24\alang1025\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1 Blank Slide~LT~Hintergrund;}
{\s137\snext137\dbch\af11\langfe2057\dbch\af15\afs24\alang1025\sl216\slmult1\ql\widctlpar\hyphpar0\sb283\sa0\ltrpar\cf1\outl0\strike0\loch\f8\fs56\expnd0\expndtw0\lang2057\i0\shad0\ulnone\ulc0\b0\kerning1\accnone Agenda~LT~Gliederung 1;}
{\s138\sbasedon137\snext138\dbch\af11\langfe2057\dbch\af15\afs24\alang1025\sl216\slmult1\ql\widctlpar\hyphpar0\sb227\sa0\ltrpar\cf1\outl0\strike0\loch\f8\fs40\expnd0\expndtw0\lang2057\i0\shad0\ulnone\ulc0\b0\kerning1\accnone Agenda~LT~Gliederung 2;}
{\s139\sbasedon138\snext139\dbch\af11\langfe2057\dbch\af15\afs24\alang1025\sl216\slmult1\ql\widctlpar\hyphpar0\sb170\sa0\ltrpar\cf1\outl0\strike0\loch\f8\fs36\expnd0\expndtw0\lang2057\i0\shad0\ulnone\ulc0\b0\kerning1\accnone Agenda~LT~Gliederung 3;}
{\s140\sbasedon139\snext140\dbch\af11\langfe2057\dbch\af15\afs24\alang1025\sl216\slmult1\ql\widctlpar\hyphpar0\sb113\sa0\ltrpar\cf1\outl0\strike0\loch\f8\fs36\expnd0\expndtw0\lang2057\i0\shad0\ulnone\ulc0\b0\kerning1\accnone Agenda~LT~Gliederung 4;}
{\s141\sbasedon140\snext141\dbch\af11\langfe2057\dbch\af15\afs24\alang1025\sl216\slmult1\ql\widctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\outl0\strike0\loch\f8\fs40\expnd0\expndtw0\lang2057\i0\shad0\ulnone\ulc0\b0\kerning1\accnone Agenda~LT~Gliederung 5;}
{\s142\sbasedon141\snext142\dbch\af11\langfe2057\dbch\af15\afs24\alang1025\sl216\slmult1\ql\widctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\outl0\strike0\loch\f8\fs40\expnd0\expndtw0\lang2057\i0\shad0\ulnone\ulc0\b0\kerning1\accnone Agenda~LT~Gliederung 6;}
{\s143\sbasedon142\snext143\dbch\af11\langfe2057\dbch\af15\afs24\alang1025\sl216\slmult1\ql\widctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\outl0\strike0\loch\f8\fs40\expnd0\expndtw0\lang2057\i0\shad0\ulnone\ulc0\b0\kerning1\accnone Agenda~LT~Gliederung 7;}
{\s144\sbasedon143\snext144\dbch\af11\langfe2057\dbch\af15\afs24\alang1025\sl216\slmult1\ql\widctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\outl0\strike0\loch\f8\fs40\expnd0\expndtw0\lang2057\i0\shad0\ulnone\ulc0\b0\kerning1\accnone Agenda~LT~Gliederung 8;}
{\s145\sbasedon144\snext145\dbch\af11\langfe2057\dbch\af15\afs24\alang1025\sl216\slmult1\ql\widctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\outl0\strike0\loch\f8\fs40\expnd0\expndtw0\lang2057\i0\shad0\ulnone\ulc0\b0\kerning1\accnone Agenda~LT~Gliederung 9;}
{\s146\snext146\dbch\af11\langfe2057\dbch\af15\afs24\alang1025\sl200\slmult0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\outl0\strike0\loch\f8\fs36\expnd0\expndtw0\lang2057\i0\shad0\ulnone\ulc0\b0\kerning1\accnone Agenda~LT~Titel;}
{\s147\snext147\dbch\af11\langfe2057\dbch\af15\afs24\alang1025\qc\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\outl0\strike0\loch\f8\fs64\lang2057\i0\shad0\ulnone\ulc0\b0\kerning1\accnone Agenda~LT~Untertitel;}
{\s148\snext148\dbch\af11\langfe2057\dbch\af15\afs24\alang1025\ql\widctlpar\hyphpar0\li340\ri0\lin340\rin0\fi-340\sb0\sa0\ltrpar\cf0\outl0\strike0\loch\f8\fs40\lang2057\i0\shad0\ulnone\ulc0\b0\kerning1\accnone Agenda~LT~Notizen;}
{\s149\snext149\dbch\af11\langfe2057\dbch\af15\afs24\alang1025\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1 Agenda~LT~Hintergrundobjekte;}
{\s150\snext150\dbch\af11\langfe2057\dbch\af15\afs24\alang1025\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1 Agenda~LT~Hintergrund;}
{\s151\snext151\dbch\af11\langfe2057\dbch\af15\afs24\alang1025\sl216\slmult1\ql\widctlpar\hyphpar0\sb283\sa0\ltrpar\cf1\outl0\strike0\loch\f8\fs56\expnd0\expndtw0\lang2057\i0\shad0\ulnone\ulc0\b0\kerning1\accnone Content Slide~LT~Gliederung 1;}
{\s152\sbasedon151\snext152\dbch\af11\langfe2057\dbch\af15\afs24\alang1025\sl216\slmult1\ql\widctlpar\hyphpar0\sb227\sa0\ltrpar\cf1\outl0\strike0\loch\f8\fs40\expnd0\expndtw0\lang2057\i0\shad0\ulnone\ulc0\b0\kerning1\accnone Content Slide~LT~Gliederung 2;}
{\s153\sbasedon152\snext153\dbch\af11\langfe2057\dbch\af15\afs24\alang1025\sl216\slmult1\ql\widctlpar\hyphpar0\sb170\sa0\ltrpar\cf1\outl0\strike0\loch\f8\fs36\expnd0\expndtw0\lang2057\i0\shad0\ulnone\ulc0\b0\kerning1\accnone Content Slide~LT~Gliederung 3;}
{\s154\sbasedon153\snext154\dbch\af11\langfe2057\dbch\af15\afs24\alang1025\sl216\slmult1\ql\widctlpar\hyphpar0\sb113\sa0\ltrpar\cf1\outl0\strike0\loch\f8\fs36\expnd0\expndtw0\lang2057\i0\shad0\ulnone\ulc0\b0\kerning1\accnone Content Slide~LT~Gliederung 4;}
{\s155\sbasedon154\snext155\dbch\af11\langfe2057\dbch\af15\afs24\alang1025\sl216\slmult1\ql\widctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\outl0\strike0\loch\f8\fs40\expnd0\expndtw0\lang2057\i0\shad0\ulnone\ulc0\b0\kerning1\accnone Content Slide~LT~Gliederung 5;}
{\s156\sbasedon155\snext156\dbch\af11\langfe2057\dbch\af15\afs24\alang1025\sl216\slmult1\ql\widctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\outl0\strike0\loch\f8\fs40\expnd0\expndtw0\lang2057\i0\shad0\ulnone\ulc0\b0\kerning1\accnone Content Slide~LT~Gliederung 6;}
{\s157\sbasedon156\snext157\dbch\af11\langfe2057\dbch\af15\afs24\alang1025\sl216\slmult1\ql\widctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\outl0\strike0\loch\f8\fs40\expnd0\expndtw0\lang2057\i0\shad0\ulnone\ulc0\b0\kerning1\accnone Content Slide~LT~Gliederung 7;}
{\s158\sbasedon157\snext158\dbch\af11\langfe2057\dbch\af15\afs24\alang1025\sl216\slmult1\ql\widctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\outl0\strike0\loch\f8\fs40\expnd0\expndtw0\lang2057\i0\shad0\ulnone\ulc0\b0\kerning1\accnone Content Slide~LT~Gliederung 8;}
{\s159\sbasedon158\snext159\dbch\af11\langfe2057\dbch\af15\afs24\alang1025\sl216\slmult1\ql\widctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\outl0\strike0\loch\f8\fs40\expnd0\expndtw0\lang2057\i0\shad0\ulnone\ulc0\b0\kerning1\accnone Content Slide~LT~Gliederung 9;}
{\s160\snext160\dbch\af11\langfe2057\dbch\af15\afs24\alang1025\sl200\slmult0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\outl0\strike0\loch\f8\fs36\expnd0\expndtw0\lang2057\i0\shad0\ulnone\ulc0\b0\kerning1\accnone Content Slide~LT~Titel;}
{\s161\snext161\dbch\af11\langfe2057\dbch\af15\afs24\alang1025\qc\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\outl0\strike0\loch\f8\fs64\lang2057\i0\shad0\ulnone\ulc0\b0\kerning1\accnone Content Slide~LT~Untertitel;}
{\s162\snext162\dbch\af11\langfe2057\dbch\af15\afs24\alang1025\ql\widctlpar\hyphpar0\li340\ri0\lin340\rin0\fi-340\sb0\sa0\ltrpar\cf0\outl0\strike0\loch\f8\fs40\lang2057\i0\shad0\ulnone\ulc0\b0\kerning1\accnone Content Slide~LT~Notizen;}
{\s163\snext163\dbch\af11\langfe2057\dbch\af15\afs24\alang1025\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1 Content Slide~LT~Hintergrundobjekte;}
{\s164\snext164\dbch\af11\langfe2057\dbch\af15\afs24\alang1025\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1 Content Slide~LT~Hintergrund;}
{\s165\snext165\dbch\af11\langfe2057\dbch\af15\afs24\alang1025\sl216\slmult1\ql\widctlpar\hyphpar0\sb283\sa0\ltrpar\cf1\outl0\strike0\loch\f8\fs56\expnd0\expndtw0\lang2057\i0\shad0\ulnone\ulc0\b0\kerning1\accnone Closing slide with FMD~LT~Gliederung 1;}
{\s166\sbasedon165\snext166\dbch\af11\langfe2057\dbch\af15\afs24\alang1025\sl216\slmult1\ql\widctlpar\hyphpar0\sb227\sa0\ltrpar\cf1\outl0\strike0\loch\f8\fs40\expnd0\expndtw0\lang2057\i0\shad0\ulnone\ulc0\b0\kerning1\accnone Closing slide with FMD~LT~Gliederung 2;}
{\s167\sbasedon166\snext167\dbch\af11\langfe2057\dbch\af15\afs24\alang1025\sl216\slmult1\ql\widctlpar\hyphpar0\sb170\sa0\ltrpar\cf1\outl0\strike0\loch\f8\fs36\expnd0\expndtw0\lang2057\i0\shad0\ulnone\ulc0\b0\kerning1\accnone Closing slide with FMD~LT~Gliederung 3;}
{\s168\sbasedon167\snext168\dbch\af11\langfe2057\dbch\af15\afs24\alang1025\sl216\slmult1\ql\widctlpar\hyphpar0\sb113\sa0\ltrpar\cf1\outl0\strike0\loch\f8\fs36\expnd0\expndtw0\lang2057\i0\shad0\ulnone\ulc0\b0\kerning1\accnone Closing slide with FMD~LT~Gliederung 4;}
{\s169\sbasedon168\snext169\dbch\af11\langfe2057\dbch\af15\afs24\alang1025\sl216\slmult1\ql\widctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\outl0\strike0\loch\f8\fs40\expnd0\expndtw0\lang2057\i0\shad0\ulnone\ulc0\b0\kerning1\accnone Closing slide with FMD~LT~Gliederung 5;}
{\s170\sbasedon169\snext170\dbch\af11\langfe2057\dbch\af15\afs24\alang1025\sl216\slmult1\ql\widctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\outl0\strike0\loch\f8\fs40\expnd0\expndtw0\lang2057\i0\shad0\ulnone\ulc0\b0\kerning1\accnone Closing slide with FMD~LT~Gliederung 6;}
{\s171\sbasedon170\snext171\dbch\af11\langfe2057\dbch\af15\afs24\alang1025\sl216\slmult1\ql\widctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\outl0\strike0\loch\f8\fs40\expnd0\expndtw0\lang2057\i0\shad0\ulnone\ulc0\b0\kerning1\accnone Closing slide with FMD~LT~Gliederung 7;}
{\s172\sbasedon171\snext172\dbch\af11\langfe2057\dbch\af15\afs24\alang1025\sl216\slmult1\ql\widctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\outl0\strike0\loch\f8\fs40\expnd0\expndtw0\lang2057\i0\shad0\ulnone\ulc0\b0\kerning1\accnone Closing slide with FMD~LT~Gliederung 8;}
{\s173\sbasedon172\snext173\dbch\af11\langfe2057\dbch\af15\afs24\alang1025\sl216\slmult1\ql\widctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\outl0\strike0\loch\f8\fs40\expnd0\expndtw0\lang2057\i0\shad0\ulnone\ulc0\b0\kerning1\accnone Closing slide with FMD~LT~Gliederung 9;}
{\s174\snext174\dbch\af11\langfe2057\dbch\af15\afs24\alang1025\sl200\slmult0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf17\outl0\strike0\loch\f8\fs36\expnd0\expndtw0\lang2057\i0\shad0\ulnone\ulc0\b0\kerning1\accnone Closing slide with FMD~LT~Titel;}
{\s175\snext175\dbch\af11\langfe2057\dbch\af15\afs24\alang1025\qc\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\outl0\strike0\loch\f8\fs64\lang2057\i0\shad0\ulnone\ulc0\b0\kerning1\accnone Closing slide with FMD~LT~Untertitel;}
{\s176\snext176\dbch\af11\langfe2057\dbch\af15\afs24\alang1025\ql\widctlpar\hyphpar0\li340\ri0\lin340\rin0\fi-340\sb0\sa0\ltrpar\cf0\outl0\strike0\loch\f8\fs40\lang2057\i0\shad0\ulnone\ulc0\b0\kerning1\accnone Closing slide with FMD~LT~Notizen;}
{\s177\snext177\dbch\af11\langfe2057\dbch\af15\afs24\alang1025\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1 Closing slide with FMD~LT~Hintergrundobjekte;}
{\s178\snext178\dbch\af11\langfe2057\dbch\af15\afs24\alang1025\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1 Closing slide with FMD~LT~Hintergrund;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-567\li567}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'03(\'00);}{\levelnumbers\'02;}\fi-624\li624}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\*\generator LibreOffice/6.4.7.2$Linux_X86_64 LibreOffice_project/40$Build-2}{\info{\*\company RR}{\title AGREEMENT FOR HIRE}{\author RR}{\creatim\yr2024\mo3\dy7\hr12\min58}{\author Ren\u233\'e9 Scholz}{\revtim\yr2024\mo4\dy10\hr14\min10}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname AppVersion}\proptype30{\staticval 16.0000}{\propname DocSecurity}\proptype3{\staticval 0}{\propname HyperlinksChanged}\proptype11{\staticval 0}{\propname LinksUpToDate}\proptype11{\staticval 0}{\propname ScaleCrop}\proptype11{\staticval 0}{\propname ShareDoc}\proptype11{\staticval 0}}\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709
\hyphauto1\viewscale160
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn1134\footery708{\footer\pard\plain \s36\dbch\af13\langfe1033\dbch\af13\afs20\alang1025\ql\nowidctlpar\tqc\tx4513\tqr\tx9026\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f4\fs20\lang2057\kerning0\qr{
{\field{\*\fldinst  PAGE }{\fldrslt 2}}}
\par \pard\plain \s36\dbch\af13\langfe1033\dbch\af13\afs20\alang1025\ql\nowidctlpar\tqc\tx4513\tqr\tx9026\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f4\fs20\lang2057\kerning0\loch

\par }\pgdscnxt0 Standard;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1417\margr1417\margt1417\margb708\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn1134\footery708{\footer\pard\plain \s36\dbch\af13\langfe1033\dbch\af13\afs20\alang1025\ql\nowidctlpar\tqc\tx4513\tqr\tx9026\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f4\fs20\lang2057\kerning0\qr{
{\field{\*\fldinst  PAGE }{\fldrslt 2}}}
\par \pard\plain \s36\dbch\af13\langfe1033\dbch\af13\afs20\alang1025\ql\nowidctlpar\tqc\tx4513\tqr\tx9026\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f4\fs20\lang2057\kerning0\loch

\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s29\dbch\af13\langfe1033\dbch\af13\afs20\alang1025\sl360\slmult1\qc\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f6\fs24\lang2057\ul\ulc0\kerning0{\rtlch\dbch\af18\hich\af10 \ltrch\loch\f10\loch
AGREEMENT FOR HIRE OPEN IP SAMPLES}
\par \pard\plain \s0\dbch\af13\langfe1033\dbch\af13\afs20\alang1025\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f4\fs20\lang2057\kerning0\sl360\slmult1\qj\rtlch\dbch\af18\hich\af10 \ltrch\fs24\loch\f10\loch

\par \pard\plain \s2\dbch\af13\langfe1033\dbch\af16\afs28\alang1025\ai\ab\ql\nowidctlpar\hyphpar0\sb240\sa60\keepn\ltrpar\cf0\loch\f6\fs28\lang2057\i\b\kerning0\sb0\sa0{\rtlch\dbch\af18\hich\af10 \ltrch\fs24\i0\b0\loch\f10\loch
THIS AGREEMENT is made between }
\par \pard\plain \s0\dbch\af13\langfe1033\dbch\af13\afs20\alang1025\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f4\fs20\lang2057\kerning0\rtlch\dbch\af18\hich\af10 \ltrch\i\b\loch\f10\loch

\par \pard\plain \s2\dbch\af13\langfe1033\dbch\af16\afs28\alang1025\ai\ab\ql\nowidctlpar\hyphpar0\sb240\sa60\keepn\ltrpar\cf0\loch\f6\fs28\lang2057\i\b\kerning0\sb0\sa0{\rtlch\dbch\af18\afs20\ai0\ab0\hich\af10 \ltrch\fs24\lang1033\i0\loch\f10\loch
IHP GmbH \u8211\'96 Innovations for High Performance Microelectronics/ Institut f\u252\'fcr innovative Mikroelektronik, Frankfurt (Oder), }
\par \pard\plain \s0\dbch\af13\langfe1033\dbch\af13\afs20\alang1025\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f4\fs20\lang2057\kerning0\rtlch\dbch\af18\ai\ab\hich\af10 \ltrch\lang1033\i\loch\f10\loch

\par \pard\plain \s0\dbch\af13\langfe1033\dbch\af13\afs20\alang1025\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f4\fs20\lang2057\kerning0\qj\li0\ri0\lin0\rin0\fi720{\rtlch\dbch\af18\hich\af10 \ltrch\fs24\loch\f10\loch
hereinafter referred to as \u8220\'93}{\rtlch\dbch\af18\hich\af10 \ltrch\fs24\b\loch\f10\loch
the Owner}{\rtlch\dbch\af18\hich\af10 \ltrch\fs24\loch\f10\loch
\u8221\'94 of the following items:}
\par \pard\plain \s0\dbch\af13\langfe1033\dbch\af13\afs20\alang1025\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f4\fs20\lang2057\kerning0\qj{\rtlch\dbch\af18\hich\af10 \ltrch\fs24\loch\f10\loch
ASIC prototypes fabricated in IHP SG13G2 technology (\u8220\'93Prototypes\u8221\'94). Prototypes are designed using Owners open source PDK (https://github.com/IHP-GmbH/IHP-Open-PDK). All design information are open source and published under (https://github.com/IHP-GmbH/IHP-Open-DesignLib)}
\par \pard\plain \s0\dbch\af13\langfe1033\dbch\af13\afs20\alang1025\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f4\fs20\lang2057\kerning0\qj{\rtlch\dbch\af18\hich\af10 \ltrch\fs24\loch\f10\loch
Design name:}{\rtlch\dbch\af18\hich\af10 \ltrch\fs24\highlight7\loch\f10\loch
 [insert specific design name]}
\par \pard\plain \s0\dbch\af13\langfe1033\dbch\af13\afs20\alang1025\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f4\fs20\lang2057\kerning0\qj\rtlch\dbch\af18\hich\af10 \ltrch\fs24\loch\f10\loch

\par \pard\plain \s0\dbch\af13\langfe1033\dbch\af13\afs20\alang1025\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f4\fs20\lang2057\kerning0\qj{\rtlch\dbch\af18\hich\af10 \ltrch\fs24\b\loch\f10\loch
Partner }{\rtlch\dbch\af18\hich\af10 \ltrch\fs24\b\highlight7\loch\f10\loch
[please insert here Name and address of Partner who should receive prototypes]}
\par \pard\plain \s0\dbch\af13\langfe1033\dbch\af13\afs20\alang1025\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f4\fs20\lang2057\kerning0\qj\rtlch\dbch\af18\hich\af10 \ltrch\fs24\b\loch\f10\loch

\par \pard\plain \s0\dbch\af13\langfe1033\dbch\af13\afs20\alang1025\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f4\fs20\lang2057\kerning0\qj{\rtlch\dbch\af18\hich\af10 \ltrch\fs24\loch\f10\loch
hereinafter referred to as \u8220\'93}{\rtlch\dbch\af18\hich\af10 \ltrch\fs24\b\loch\f10\loch
the Hirer}{\rtlch\dbch\af18\hich\af10 \ltrch\fs24\loch\f10\loch
\u8221\'94 of the Prototypes. }
\par \pard\plain \s0\dbch\af13\langfe1033\dbch\af13\afs20\alang1025\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f4\fs20\lang2057\kerning0\qj\li0\ri0\lin0\rin0\fi708\rtlch\dbch\af18\hich\af10 \ltrch\fs24\loch\f10\loch

\par \pard\plain \s0\dbch\af13\langfe1033\dbch\af13\afs20\alang1025\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f4\fs20\lang2057\kerning0\qj{\rtlch\dbch\af18\hich\af10 \ltrch\fs24\loch\f10\loch
WHEREAS the Owner and the Hirer are interested in evaluating of Prototypes and publishing evaluation results. }
\par \pard\plain \s0\dbch\af13\langfe1033\dbch\af13\afs20\alang1025\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f4\fs20\lang2057\kerning0\qj\rtlch\dbch\af18\hich\af10 \ltrch\fs24\loch\f10\loch

\par \pard\plain \s0\dbch\af13\langfe1033\dbch\af13\afs20\alang1025\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f4\fs20\lang2057\kerning0\qj{\rtlch\dbch\af18\hich\af10 \ltrch\fs24\loch\f10\loch
WHEREAS the Owner has fabricated Prototypes in his cleanroom and performed backend processes and singularisation of prototypes. }
\par \pard\plain \s0\dbch\af13\langfe1033\dbch\af13\afs20\alang1025\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f4\fs20\lang2057\kerning0\qj\rtlch\dbch\af18\hich\af10 \ltrch\fs24\loch\f10\loch

\par \pard\plain \s0\dbch\af13\langfe1033\dbch\af13\afs20\alang1025\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f4\fs20\lang2057\kerning0\qj{\rtlch\dbch\af18\hich\af10 \ltrch\fs24\loch\f10\loch
WHEREAS }{\rtlch\dbch\af18\afs24\hich\af10 \ltrch\fs24\loch\f10\loch
the Hirer will carry out measurements, testing and evaluation of design samples. }
\par \pard\plain \s0\dbch\af13\langfe1033\dbch\af13\afs20\alang1025\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f4\fs20\lang2057\kerning0\qj{\rtlch\dbch\af18\afs24\hich\af10 \ltrch\fs24\b\loch\f10
 }{\rtlch\dbch\af18\afs24\hich\af10 \ltrch\fs24\b\highlight7\loch\f10\loch
[Please insert here further technical details on design evaluation]}
\par \pard\plain \s0\dbch\af13\langfe1033\dbch\af13\afs20\alang1025\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f4\fs20\lang2057\kerning0\qj{\rtlch\dbch\af18\afs24\hich\af10 \ltrch\fs24\loch\f10\loch
The Hirer}{{\*\bkmkstart _GoBack}{\*\bkmkend _GoBack}\rtlch\dbch\af18\afs24\hich\af10 \ltrch\fs24\loch\f10\loch
 commits to publish all evaluation results under https://github.com/IHP-GmbH/IHP-Open-DesignLib }
\par \pard\plain \s0\dbch\af13\langfe1033\dbch\af13\afs20\alang1025\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f4\fs20\lang2057\kerning0\qj{\rtlch\dbch\af18\afs24\hich\af10 \ltrch\fs24\b\loch\f10
 }{\rtlch\dbch\af18\afs24\hich\af10 \ltrch\fs24\b\highlight7\loch\f10\loch
[Please insert here special conditions, i.e. schedule ]}
\par \pard\plain \s0\dbch\af13\langfe1033\dbch\af13\afs20\alang1025\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f4\fs20\lang2057\kerning0\qj{\rtlch\dbch\af18\hich\af10 \ltrch\fs24\loch\f10\loch
WHEREAS the Hirer has agreed to take on hire the Prototypes which the Owner has agreed to give on hire to the Hirer on the following terms and conditions. }
\par \pard\plain \s0\dbch\af13\langfe1033\dbch\af13\afs20\alang1025\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f4\fs20\lang2057\kerning0\qj\li0\ri0\lin0\rin0\fi720\rtlch\dbch\af18\hich\af10 \ltrch\fs24\loch\f10\loch

\par \pard\plain \s0\dbch\af13\langfe1033\dbch\af13\afs20\alang1025\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f4\fs20\lang2057\kerning0\qj{\rtlch\dbch\af18\hich\af10 \ltrch\fs24\loch\f10\loch
NOW IT IS AGREED BETWEEN THE PARTIES HERETO AS FOLLOWS: }
\par \pard\plain \s0\dbch\af13\langfe1033\dbch\af13\afs20\alang1025\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f4\fs20\lang2057\kerning0\qj\rtlch\dbch\af18\hich\af10 \ltrch\fs24\loch\f10\loch

\par \pard\plain \s0\dbch\af13\langfe1033\dbch\af13\afs20\alang1025\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f4\fs20\lang2057\kerning0{\listtext\pard\plain  1.\tab}\ilvl0\ls1 \li567\ri0\lin567\rin0\fi-567\qj{\rtlch\dbch\af18\hich\af10 \ltrch\fs24\loch\f10\loch
The Owner agrees to give on hire and the Hirer agrees to take on hire the Prototypes for a period of 2 years after shipment of Prototypes or until the completion of the activities described in the recitals above. }
\par \pard\plain \s0\dbch\af13\langfe1033\dbch\af13\afs20\alang1025\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f4\fs20\lang2057\kerning0\qj\li720\ri0\lin720\rin0\fi0\rtlch\dbch\af18\hich\af10 \ltrch\fs24\loch\f10\loch

\par \pard\plain \s0\dbch\af13\langfe1033\dbch\af13\afs20\alang1025\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f4\fs20\lang2057\kerning0{\listtext\pard\plain  2.\tab}\ilvl0\ls1 \li567\ri0\lin567\rin0\fi-567\qj{\rtlch\dbch\af18\hich\af10 \ltrch\fs24\loch\f10\loch
Delivery of the Prototypes shall be made by the Owner to the Hirers address.}
\par \pard\plain \s0\dbch\af13\langfe1033\dbch\af13\afs20\alang1025\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f4\fs20\lang2057\kerning0\qj\li708\ri0\lin708\rin0\fi0\rtlch\dbch\af18\hich\af10 \ltrch\fs24\loch\f10\loch

\par \pard\plain \s0\dbch\af13\langfe1033\dbch\af13\afs20\alang1025\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f4\fs20\lang2057\kerning0{\listtext\pard\plain  3.\tab}\ilvl0\ls1 \li567\ri0\lin567\rin0\fi-567\qj{\rtlch\dbch\af18\hich\af10 \ltrch\fs24\loch\f10\loch
The Hirer shall during the term of this Agreement, to the extent reasonably possible,}
\par \pard\plain \s0\dbch\af13\langfe1033\dbch\af13\afs20\alang1025\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f4\fs20\lang2057\kerning0\qj\rtlch\dbch\af18\hich\af10 \ltrch\fs24\loch\f10\loch

\par \pard\plain \s0\dbch\af13\langfe1033\dbch\af13\afs20\alang1025\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f4\fs20\lang2057\kerning0{\listtext\pard\plain  (a)\tab}\ilvl0\ls2 \li624\ri0\lin624\rin0\fi-624\qj{\rtlch\dbch\af18\hich\af10 \ltrch\fs24\loch\f10\loch
Maintain the Prototypes in good condition. }
\par \pard\plain \s0\dbch\af13\langfe1033\dbch\af13\afs20\alang1025\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f4\fs20\lang2057\kerning0\qj\li720\ri0\lin720\rin0\fi0\rtlch\dbch\af18\hich\af10 \ltrch\fs24\loch\f10\loch

\par \pard\plain \s0\dbch\af13\langfe1033\dbch\af13\afs20\alang1025\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f4\fs20\lang2057\kerning0{\listtext\pard\plain  (b)\tab}\ilvl0\ls2 \li624\ri0\lin624\rin0\fi-624\qj{\rtlch\dbch\af18\hich\af10 \ltrch\fs24\loch\f10\loch
Use the Prototypes solely for the purpose of evaluation.}
\par \pard\plain \s30\dbch\af13\langfe1033\dbch\af13\afs20\alang1025\ql\nowidctlpar\hyphpar0\li708\ri0\lin708\rin0\fi0\sb0\sa0\ltrpar\cf0\loch\f4\fs20\lang2057\kerning0\rtlch\dbch\af18\hich\af10 \ltrch\fs24\loch\f10\loch

\par \pard\plain \s0\dbch\af13\langfe1033\dbch\af13\afs20\alang1025\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f4\fs20\lang2057\kerning0{\listtext\pard\plain  (c)\tab}\ilvl0\ls2 \li624\ri0\lin624\rin0\fi-624\qj{\rtlch\dbch\af18\hich\af10 \ltrch\fs24\loch\f10\loch
Handle the Prototypes according to the given manual and carefully instruct any person in handling and safety instructions before transfer or hand over to any third party. }
\par \pard\plain \s0\dbch\af13\langfe1033\dbch\af13\afs20\alang1025\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f4\fs20\lang2057\kerning0\qj\li720\ri0\lin720\rin0\fi0\rtlch\dbch\af18\hich\af10 \ltrch\fs24\loch\f10\loch

\par \pard\plain \s0\dbch\af13\langfe1033\dbch\af13\afs20\alang1025\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f4\fs20\lang2057\kerning0{\listtext\pard\plain  (d)\tab}\ilvl0\ls2 \li624\ri0\lin624\rin0\fi-624\qj{\rtlch\dbch\af18\hich\af10 \ltrch\fs24\loch\f10\loch
If the Hirer becomes aware that the Prototypes are stolen or otherwise lost or destroyed or damaged, the Hirer will make it known to the Owner in writing promptly after the Hirer becomes aware of such loss or damage. }
\par \pard\plain \s0\dbch\af13\langfe1033\dbch\af13\afs20\alang1025\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f4\fs20\lang2057\kerning0\qj\rtlch\dbch\af18\hich\af10 \ltrch\fs24\loch\f10\loch

\par \pard\plain \s0\dbch\af13\langfe1033\dbch\af13\afs20\alang1025\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f4\fs20\lang2057\kerning0{\listtext\pard\plain  (e)\tab}\ilvl0\ls2 \li624\ri0\lin624\rin0\fi-624\qj{\rtlch\dbch\af18\hich\af10 \ltrch\fs24\loch\f10\loch
The Hirer will not supply or make the Prototypes otherwise available to or part with possession in favour of any third party, }{\rtlch\dbch\af18\hich\af10 \ltrch\fs24\highlight7\loch\f10\loch
except}{\rtlch\dbch\af18\hich\af10 \ltrch\fs24\loch\f10\loch
 }{\rtlch\dbch\af18\hich\af10 \ltrch\fs24\b\highlight7\loch\f10\loch
[please insert special agreement here if applicable]}
\par \pard\plain \s0\dbch\af13\langfe1033\dbch\af13\afs20\alang1025\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f4\fs20\lang2057\kerning0\qj\li720\ri0\lin720\rin0\fi0\rtlch\dbch\af18\hich\af10 \ltrch\fs24\loch\f10\loch

\par \pard\plain \s0\dbch\af13\langfe1033\dbch\af13\afs20\alang1025\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f4\fs20\lang2057\kerning0{\listtext\pard\plain  (f)\tab}\ilvl0\ls2 \li624\ri0\lin624\rin0\fi-624\qj{\rtlch\dbch\af18\hich\af10 \ltrch\fs24\loch\f10\loch
The Hirer will not sell or hypothecate the Prototypes. }
\par \pard\plain \s0\dbch\af13\langfe1033\dbch\af13\afs20\alang1025\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f4\fs20\lang2057\kerning0\qj\rtlch\dbch\af18\hich\af10 \ltrch\fs24\loch\f10\loch

\par \pard\plain \s0\dbch\af13\langfe1033\dbch\af13\afs20\alang1025\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f4\fs20\lang2057\kerning0{\listtext\pard\plain  4.\tab}\ilvl0\ls1 \li567\ri0\lin567\rin0\fi-567\qj{\rtlch\dbch\af18\hich\af10 \ltrch\fs24\loch\f10\loch
The property in the Prototypes will always remain with the Owner. }
\par \pard\plain \s0\dbch\af13\langfe1033\dbch\af13\afs20\alang1025\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f4\fs20\lang2057\kerning0\qj\li720\ri0\lin720\rin0\fi0\rtlch\dbch\af18\hich\af10 \ltrch\fs24\loch\f10\loch

\par \pard\plain \s0\dbch\af13\langfe1033\dbch\af13\afs20\alang1025\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f4\fs20\lang2057\kerning0{\listtext\pard\plain  5.\tab}\ilvl0\ls1 \li567\ri0\lin567\rin0\fi-567\qj{\rtlch\dbch\af18\hich\af10 \ltrch\fs24\loch\f10\loch
If the Hirer commits breach of any term or covenant contained in this agreement, the Owner will be entitled to terminate this agreement by ten days' prior notice. }
\par \pard\plain \s0\dbch\af13\langfe1033\dbch\af13\afs20\alang1025\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f4\fs20\lang2057\kerning0\qj\rtlch\dbch\af18\hich\af10 \ltrch\fs24\loch\f10\loch

\par \pard\plain \s0\dbch\af13\langfe1033\dbch\af13\afs20\alang1025\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f4\fs20\lang2057\kerning0{\listtext\pard\plain  6.\tab}\ilvl0\ls1 \li567\ri0\lin567\rin0\fi-567\qj{\rtlch\dbch\af18\hich\af10 \ltrch\fs24\loch\f10\loch
If this agreement is terminated by the Owner or by efflux of time or duration of this agreement as aforesaid, the Hirer shall return the Prototypes to the Owner forthwith. }
\par \pard\plain \s0\dbch\af13\langfe1033\dbch\af13\afs20\alang1025\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f4\fs20\lang2057\kerning0\rtlch\dbch\af18\hich\af10 \ltrch\fs24\loch\f10\loch

\par \pard\plain \s0\dbch\af13\langfe1033\dbch\af13\afs20\alang1025\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f4\fs20\lang2057\kerning0{\listtext\pard\plain  7.\tab}\ilvl0\ls1 \li567\ri0\lin567\rin0\fi-567{\rtlch\dbch\af18\hich\af10 \ltrch\fs24\loch\f10\loch
Owner can sell Hire Prototypes for permanent usage if requested. }
\par \pard\plain \s0\dbch\af13\langfe1033\dbch\af13\afs20\alang1025\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f4\fs20\lang2057\kerning0\li720\ri0\lin720\rin0\fi0\rtlch\dbch\af18\hich\af10 \ltrch\fs24\loch\f10\loch

\par \pard\plain \s0\dbch\af13\langfe1033\dbch\af13\afs20\alang1025\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f4\fs20\lang2057\kerning0{\listtext\pard\plain  8.\tab}\ilvl0\ls1 \li567\ri0\lin567\rin0\fi-567{\rtlch\dbch\af18\hich\af10 \ltrch\fs24\loch\f10\loch
This Agreement shall be governed in all respects by the laws of the Federal Republic of Germany. Frankfurt (Oder), Germany, shall be the sole place of jurisdiction for any disputes arising from this agreement.}
\par \pard\plain \s30\dbch\af13\langfe1033\dbch\af13\afs20\alang1025\ql\nowidctlpar\hyphpar0\li708\ri0\lin708\rin0\fi0\sb0\sa0\ltrpar\cf0\loch\f4\fs20\lang2057\kerning0\rtlch\dbch\af18\hich\af10 \ltrch\fs24\loch\f10\loch

\par \pard\plain \s0\dbch\af13\langfe1033\dbch\af13\afs20\alang1025\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f4\fs20\lang2057\kerning0{\listtext\pard\plain  9.\tab}\ilvl0\ls1 \li567\ri0\lin567\rin0\fi-567{\rtlch\dbch\af18\hich\af10 \ltrch\fs24\loch\f10\loch
This Agreement shall come into effect on }{\rtlch\dbch\af18\hich\af10 \ltrch\fs24\b\highlight7\loch\f10\loch
[please insert date]}
\par \pard\plain \s0\dbch\af13\langfe1033\dbch\af13\afs20\alang1025\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f4\fs20\lang2057\kerning0\rtlch\dbch\af18\hich\af10 \ltrch\fs24\loch\f10\loch

\par \pard\plain \s0\dbch\af13\langfe1033\dbch\af13\afs20\alang1025\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f4\fs20\lang2057\kerning0\sl360\slmult1{\rtlch\dbch\af18\hich\af10 \ltrch\fs24\loch\f10\loch
OWNER}
\par \pard\plain \s2\dbch\af13\langfe1033\dbch\af16\afs28\alang1025\ai\ab\ql\nowidctlpar\hyphpar0\sb240\sa60\keepn\ltrpar\cf0\loch\f6\fs28\lang2057\i\b\kerning0\sb120\sa60{\rtlch\dbch\af18\afs20\ai0\ab0\hich\af10 \ltrch\fs24\i0\loch\f10\loch
IHP GmbH \u8211\'96 Innovations for High Performance Microelectronics/ Institut f\u252\'fcr innovative Mikroelektronik, Frankfurt (Oder), }
\par \pard\plain \s0\dbch\af13\langfe1033\dbch\af13\afs20\alang1025\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f4\fs20\lang2057\kerning0\sl360\slmult1\rtlch\dbch\af18\hich\af10 \ltrch\fs24\loch\f10\loch

\par \pard\plain \s0\dbch\af13\langfe1033\dbch\af13\afs20\alang1025\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f4\fs20\lang2057\kerning0\sl360\slmult1\rtlch\dbch\af18\hich\af10 \ltrch\fs24\loch\f10\loch

\par \pard\plain \s0\dbch\af13\langfe1033\dbch\af13\afs20\alang1025\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f4\fs20\lang2057\kerning0\sl360\slmult1{\rtlch\dbch\af18\hich\af10 \ltrch\fs24\loch\f10
\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85}{\rtlch\dbch\af18\hich\af10 \ltrch\fs24\loch\f10\loch
.\tab \tab \tab \tab \u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85..}
\par \pard\plain \s0\dbch\af13\langfe1033\dbch\af13\afs20\alang1025\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f4\fs20\lang2057\kerning0\sl360\slmult1\rtlch\dbch\af18\hich\af10 \ltrch\fs24\loch\f10\loch

\par \pard\plain \s0\dbch\af13\langfe1033\dbch\af13\afs20\alang1025\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f4\fs20\lang2057\kerning0\sl360\slmult1\rtlch\dbch\af18\hich\af10 \ltrch\fs24\loch\f10\loch

\par \pard\plain \s0\dbch\af13\langfe1033\dbch\af13\afs20\alang1025\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f4\fs20\lang2057\kerning0\sl360\slmult1{\rtlch\dbch\af18\hich\af10 \ltrch\fs24\loch\f10\loch
HIRER}
\par \pard\plain \s0\dbch\af13\langfe1033\dbch\af13\afs20\alang1025\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f4\fs20\lang2057\kerning0\sl360\slmult1\rtlch\dbch\af18\hich\af10 \ltrch\fs24\loch\f10\loch

\par \pard\plain \s0\dbch\af13\langfe1033\dbch\af13\afs20\alang1025\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f4\fs20\lang2057\kerning0\sl360\slmult1\rtlch\dbch\af18\hich\af10 \ltrch\fs24\loch\f10\loch

\par \pard\plain \s0\dbch\af13\langfe1033\dbch\af13\afs20\alang1025\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f4\fs20\lang2057\kerning0\sl360\slmult1{\rtlch\dbch\af18\hich\af10 \ltrch\fs24\loch\f10
\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85}{\rtlch\dbch\af18\hich\af10 \ltrch\fs24\loch\f10\loch
.\tab \tab \tab \tab \u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85}
\par \pard\plain \s0\dbch\af13\langfe1033\dbch\af13\afs20\alang1025\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f4\fs20\lang2057\kerning0\sl360\slmult1{\rtlch\dbch\af18\hich\af10 \ltrch\fs24\loch\f10\loch
ASIC fabrication is funded by public German project }{\rtlch\dbch\af13\langfe1033\dbch\af18\afs20\alang1025\hich\af10 \ltrch\cf0\fs24\lang2057\kerning0\loch\f10\loch
FMD-QNC (16ME0831) }{\rtlch\dbch\af13\langfe1033\dbch\af18\afs20\alang1025\hich\af10 \ltrch\cf0\fs24\lang2057\ul\ulc0\kerning0\loch\f10\loch
https://www.elektronikforschung.de/projekte/fmd-qnc}
\par }