{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\froman\fprq2\fcharset0 Times New Roman;}{\f7\froman\fprq2\fcharset0 Segoe UI;}{\f8\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f9\fnil\fprq2\fcharset0 Calibri;}{\f10\fnil\fprq2\fcharset0 Times New Roman;}{\f11\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f12\fnil\fprq0\fcharset128 Lohit Devanagari;}{\f13\fnil\fprq2\fcharset0 Segoe UI;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red5\green99\blue193;\red96\green94\blue92;\red225\green223\blue221;}
{\stylesheet{\s0\snext0\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1031\cf0\kerning1 Normal;}
{\s2\sbasedon0\snext2\dbch\af9\langfe1031\dbch\af10\afs36\alang1025\ab\sl240\slmult1\ql\widctlpar\faauto\sbauto1\sa62\keepn\cf1\loch\f5\fs36\lang1031\b \u220\'dcberschrift 2;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\hich\af6\langfe1031\afs36\ab\cf1\loch\f6\fs36\b Heading 2 Char;}
{\*\cs17\sbasedon15\snext17\cf17\ul\ulc0 Internetverkn\u252\'fcpfung;}
{\*\cs18\sbasedon15\snext18\cf18\chcbpat19 Unresolved Mention;}
{\*\cs19\sbasedon15\snext19\dbch\af13\afs18\loch\f7\fs18 Balloon Text Char;}
{\*\cs20\snext20\dbch\af10 ListLabel 1;}
{\*\cs21\snext21\dbch\af10 ListLabel 2;}
{\*\cs22\snext22\dbch\af10 ListLabel 3;}
{\*\cs23\snext23\dbch\af10 ListLabel 4;}
{\*\cs24\snext24\dbch\af10 ListLabel 5;}
{\*\cs25\snext25\dbch\af10 ListLabel 6;}
{\*\cs26\snext26\dbch\af10 ListLabel 7;}
{\*\cs27\snext27\dbch\af10 ListLabel 8;}
{\*\cs28\snext28\dbch\af10 ListLabel 9;}
{\s29\sbasedon0\snext30\dbch\af8\langfe1033\dbch\af11\afs28\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb240\sa120\keepn\loch\f4\fs28\lang1031 \u220\'dcberschrift;}
{\s30\sbasedon0\snext30\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\loch\f5\fs22\lang1031 Textk\u246\'f6rper;}
{\s31\sbasedon30\snext31\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\loch\f5\fs22\lang1031 Liste;}
{\s32\sbasedon0\snext32\dbch\af9\langfe1033\dbch\af12\afs24\alang1025\ai\sl256\slmult1\ql\widctlpar\faauto\sb120\sa120\noline\loch\f5\fs24\lang1031\i Beschriftung;}
{\s33\sbasedon0\snext33\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\noline\loch\f5\fs22\lang1031 Verzeichnis;}
{\s34\snext34\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1031\cf0\kerning1 Normal Table;}
{\s35\sbasedon0\snext35\dbch\af9\langfe1031\dbch\af10\afs24\alang1025\sl-276\slmult0\ql\widctlpar\faauto\sbauto1\sa142\cf1\loch\f5\fs24\lang1031 Normal (Web);}
{\s36\sbasedon0\snext36\dbch\af9\langfe1031\dbch\af10\afs20\alang1025\sl-276\slmult0\ql\widctlpar\faauto\sbauto1\sa142\cf1\loch\f5\fs20\lang1031 western;}
{\s37\snext37\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f5\fs22\lang1031\cf0\kerning1 No Spacing;}
{\s38\sbasedon0\snext38\dbch\af9\langfe1033\dbch\af13\afs18\alang1025\sl240\slmult1\ql\widctlpar\faauto\sb0\sa0\loch\f7\fs18\lang1031 Balloon Text;}
{\s39\sbasedon0\snext39\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\loch\f5\fs22\lang1031 List Paragraph;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\rtlch\dbch\af10 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\rtlch\dbch\af10 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\rtlch\dbch\af10 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\rtlch\dbch\af10 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\rtlch\dbch\af10 \ltrch\loch\fi-360\li3600}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\rtlch\dbch\af10 \ltrch\loch\fi-360\li4320}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\rtlch\dbch\af10 \ltrch\loch\fi-360\li5040}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\rtlch\dbch\af10 \ltrch\loch\fi-360\li5760}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\rtlch\dbch\af10 \ltrch\loch\fi-360\li6480}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/6.4.7.2$Linux_X86_64 LibreOffice_project/40$Build-2}{\info{\*\company IHP GmbH}{\author Richter Christine}{\creatim\yr2024\mo12\dy3\hr10\min56}{\author Ren\u233\'e9 Scholz}{\revtim\yr2024\mo12\dy3\hr11\min21}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval Scholz, Rene}}\deftab708\deftab708\deftab708
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn1134\pgdscnxt0 Standard;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1417\margr1417\margt1417\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1031\cf0\kerning1\sl360\slmult1\qc\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar{\rtlch\dbch\af10\langfe1031\dbch\af9 \ltrch\cf1\lang2057\ul\ulc0\loch
AGREEMENT FOR HIRE OPEN IP SAMPLES}
\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1031\cf0\kerning1\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace\keepn\ltrpar\rtlch\dbch\af10\langfe1031\dbch\af9 \ltrch\cf1\lang2057\loch

\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1031\cf0\kerning1\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace\keepn\ltrpar{\rtlch\dbch\af10\langfe1031\dbch\af9 \ltrch\cf1\lang2057\loch
THIS AGREEMENT is made between }
\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1031\cf0\kerning1\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace\keepn\ltrpar\rtlch\dbch\af10\langfe1031\dbch\af9\ab \ltrch\cf1\lang2057\b\loch

\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1031\cf0\kerning1\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace\keepn\ltrpar{\rtlch\dbch\af10\langfe1031\dbch\af9\ab \ltrch\cf1\lang2057\b\loch
IHP GmbH \u8211\'96 Leibniz Institute for High Performance Microelectronics/ Leibniz- Institut f\u252\'fcr innovative Mikroelektronik, Im Technologiepark 25, 15236 Frankfurt (Oder), Germany}
\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1031\cf0\kerning1\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\contextualspace\ltrpar\rtlch\dbch\af10\langfe1031\dbch\af9\ab \ltrch\cf1\lang2057\b\loch

\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1031\cf0\kerning1\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\contextualspace\ltrpar{\rtlch\dbch\af10\langfe1031\dbch\af9 \ltrch\cf1\lang2057\loch
hereinafter referred to as \u8220\'93}{\rtlch\dbch\af10\langfe1031\dbch\af9\ab \ltrch\cf1\lang2057\b\loch
Owner}{\rtlch\dbch\af10\langfe1031\dbch\af9 \ltrch\cf1\lang2057\loch
\u8221\'94 }
\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1031\cf0\kerning1\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\contextualspace\ltrpar\rtlch\dbch\af10\langfe1031\dbch\af9 \ltrch\cf1\lang2057\loch

\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1031\cf0\kerning1\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\contextualspace\ltrpar{\rtlch\dbch\af10\langfe1031\dbch\af9 \ltrch\cf1\lang2057\loch
and }
\par \pard\plain \s36\dbch\af9\langfe1031\dbch\af10\afs20\alang1025\sl-276\slmult0\ql\widctlpar\faauto\sbauto1\sa142\cf1\loch\f5\fs20\lang1031\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\contextualspace\ltrpar{\rtlch\dbch\af9\afs24\ab \ltrch\fs24\lang2057\b\chcbpat7\highlight16\loch
[please insert here Name and address of Partner who should receive prototypes]}
\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1031\cf0\kerning1\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\contextualspace\ltrpar{\rtlch\dbch\af10\langfe1031\dbch\af9 \ltrch\cf1\lang2057\loch
hereinafter referred to as \u8220\'93}{\rtlch\dbch\af10\langfe1031\dbch\af9\ab \ltrch\cf1\lang2057\b\loch
Hirer}{\rtlch\dbch\af10\langfe1031\dbch\af9 \ltrch\cf1\lang2057\loch
\u8221\'94}
\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1031\cf0\kerning1\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\contextualspace\ltrpar\rtlch\dbch\af10\langfe1031\dbch\af9 \ltrch\cf1\lang2057\loch

\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1031\cf0\kerning1\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\contextualspace\ltrpar{\rtlch\dbch\af10\langfe1031\dbch\af9 \ltrch\cf1\lang2057
 }{\rtlch\dbch\af10\langfe1031\dbch\af9 \ltrch\cf1\lang2057\loch
WHEREAS Owner has fabricated in his cleanroom ASIC prototypes in IHP SG13G2 technology (\u8220\'93Prototypes\u8221\'94)}{\rtlch \ltrch\lang1033\loch
 }{\rtlch\dbch\af10\langfe1031\dbch\af9 \ltrch\cf1\lang2057\loch
and performed backend processes and singularisation of Prototypes. Prototypes are designed using Owners open source PDK (https://github.com/IHP-GmbH/IHP-Open-PDK). All design information is open source and published under (}{{\field{\*\fldinst HYPERLINK "https://github.com/IHP-GmbH/IHP-Open-DesignLib" }{\fldrslt {\rtlch\dbch\af10\langfe1031\dbch\af9\alang1025 \ltrch\cf17\ul\ulc0\lang2057\loch
https://github.com/IHP-GmbH/IHP-Open-DesignLib}{}}}\rtlch\dbch\af10\langfe1031\dbch\af9 \ltrch\cf1\lang2057\loch
)}
\par \pard\plain \s36\dbch\af9\langfe1031\dbch\af10\afs20\alang1025\sl-276\slmult0\ql\widctlpar\faauto\sbauto1\sa142\cf1\loch\f5\fs20\lang1031\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\contextualspace\ltrpar{\rtlch\dbch\af9\afs22 \ltrch\fs22\lang2057\loch
Design name}{\rtlch\dbch\af9\afs22 \ltrch\fs22\lang2057\highlight16\loch
:}{\rtlch\dbch\af9\afs22 \ltrch\fs22\lang2057\chcbpat7\highlight16\loch
 }{\rtlch\dbch\af9\afs24 \ltrch\fs24\lang2057\chcbpat7\highlight16\loch
[insert specific design name]}
\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1031\cf0\kerning1\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\contextualspace\ltrpar{\rtlch\dbch\af10\langfe1031\dbch\af9 \ltrch\cf1\lang2057\loch
and}
\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1031\cf0\kerning1\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\contextualspace\ltrpar\rtlch\dbch\af10\langfe1031\dbch\af9 \ltrch\cf1\lang2057\loch

\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1031\cf0\kerning1\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\contextualspace\ltrpar{\rtlch\dbch\af10\langfe1031\dbch\af9 \ltrch\cf1\lang2057\loch
WHEREAS the Owner and the Hirer have a mutual interest in evaluating Prototypes and publishing evaluation results}
\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1031\cf0\kerning1\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\contextualspace\ltrpar\rtlch\dbch\af10\langfe1031\dbch\af9 \ltrch\cf1\lang2057\loch

\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1031\cf0\kerning1\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\contextualspace\ltrpar{\rtlch\dbch\af10\langfe1031\dbch\af9 \ltrch\cf1\lang2057\loch
and}
\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1031\cf0\kerning1\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\contextualspace\ltrpar\rtlch\dbch\af10\langfe1031\dbch\af9 \ltrch\cf1\lang2057\loch

\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1031\cf0\kerning1\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\contextualspace\ltrpar{\rtlch\dbch\af10\langfe1031\dbch\af9 \ltrch\cf1\lang2057\loch
WHEREAS the Hirer will carry out measurements, testing and evaluation of design samples. }
\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1031\cf0\kerning1\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\contextualspace\ltrpar{\rtlch\langfe1031\dbch\af9\afs24\ab \ltrch\cf1\fs24\lang2057\b\chcbpat7\highlight16\loch
[Please insert here further technical details on design evaluation]  }
\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1031\cf0\kerning1\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\contextualspace\ltrpar\rtlch\dbch\af10\langfe1031\dbch\af9 \ltrch\cf1\lang2057\loch

\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1031\cf0\kerning1\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\contextualspace\ltrpar{\rtlch\dbch\af10\langfe1031\dbch\af9 \ltrch\cf1\lang2057\loch
Hirer and Owner agree as follows:}
\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1031\cf0\kerning1\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\contextualspace\ltrpar\rtlch\dbch\af10\langfe1031\dbch\af9 \ltrch\cf1\lang2057\loch

\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1031\cf0\kerning1\li720\ri0\lin720\rin0\fi-720\sbauto1\sa159\contextualspace\ltrpar{\rtlch\dbch\af10\langfe1031\dbch\af9 \ltrch\cf1\lang2057\loch
1.\tab The Owner agrees to give on hire and the Hirer agrees to take on hire the Prototypes for a period of 2 years after shipment of Prototypes or until the completion of the activities described in the recitals above.}
\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1031\cf0\kerning1\li720\ri0\lin720\rin0\fi0\sbauto1\sa159\contextualspace\ltrpar{\rtlch\dbch\af10\langfe1031\dbch\af9 \ltrch\cf1\lang2057
 }
\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1031\cf0\kerning1\li720\ri0\lin720\rin0\fi-720\sbauto1\sa159\contextualspace\ltrpar{\rtlch\dbch\af10\langfe1031\dbch\af9 \ltrch\cf1\lang2057\loch
2.\tab Delivery of the Prototypes shall be made by the Owner to the Hirers address.}
\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1031\cf0\kerning1\li720\ri0\lin720\rin0\fi0\sbauto1\sa159\contextualspace\ltrpar\rtlch\dbch\af10\langfe1031\dbch\af9 \ltrch\cf1\lang2057\loch

\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1031\cf0\kerning1\li709\ri0\lin709\rin0\fi-709\sbauto1\sa159\contextualspace\ltrpar{\rtlch\dbch\af10\langfe1031\dbch\af9 \ltrch\cf1\lang2057\loch
3.\tab The Hirer commits to publish all evaluation results under }{{\field{\*\fldinst HYPERLINK "https://github.com/IHP-GmbH/IHP-Open-DesignLib" }{\fldrslt {\rtlch\dbch\af10\langfe1031\dbch\af9\alang1025 \ltrch\cf17\ul\ulc0\lang2057\loch
https://github.com/IHP-GmbH/IHP-Open-DesignLib}}}}
\par \pard\plain \s39\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\loch\f5\fs22\lang1031\li720\ri0\lin720\rin0\fi0\sbauto1\sa0\contextualspace\ltrpar{\rtlch\langfe1031\dbch\af9\afs24\ab \ltrch\cf1\fs24\lang2057\b\chcbpat7\highlight16\loch
[Please insert here special conditions, i.e. schedule ]}
\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1031\cf0\kerning1\li720\ri0\lin720\rin0\fi-720\sbauto1\sa159\contextualspace\ltrpar{\rtlch\dbch\af10\langfe1031\dbch\af9 \ltrch\cf1\lang2057\loch
4.\tab The Hirer shall during the term of this Agreement, to the extent reasonably possible,}
\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1031\cf0\kerning1{\listtext\pard\plain \dbch\af10 a.\tab}\ilvl1\ls1 \li2880\ri0\lin2880\rin0\fi-360\tx1440\li1440\ri0\lin1440\rin0\fi-360\sbauto1\sa159\contextualspace\ltrpar{\rtlch\dbch\af10\langfe1031\dbch\af9 \ltrch\cf1\lang2057\loch
maintain the Prototypes in good condition. }
\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1031\cf0\kerning1\li1440\ri0\lin1440\rin0\fi0\sbauto1\sa159\contextualspace\ltrpar\rtlch\dbch\af10\langfe1031\dbch\af9 \ltrch\cf1\lang2057\loch

\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1031\cf0\kerning1{\listtext\pard\plain \dbch\af10 b.\tab}\ilvl1\ls1 \li2880\ri0\lin2880\rin0\fi-360\tx1440\li1440\ri0\lin1440\rin0\fi-360\sbauto1\sa159\contextualspace\ltrpar{\rtlch\dbch\af10\langfe1031\dbch\af9 \ltrch\cf1\lang2057\loch
use the Prototypes solely for the purpose of evaluation.}
\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1031\cf0\kerning1\li1440\ri0\lin1440\rin0\fi0\sbauto1\sa159\contextualspace\ltrpar\rtlch\dbch\af10\langfe1031\dbch\af9 \ltrch\cf1\lang2057\loch

\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1031\cf0\kerning1{\listtext\pard\plain \dbch\af10 c.\tab}\ilvl1\ls1 \li2880\ri0\lin2880\rin0\fi-360\tx1440\li1440\ri0\lin1440\rin0\fi-360\sbauto1\sa159\contextualspace\ltrpar{\rtlch\dbch\af10\langfe1031\dbch\af9 \ltrch\cf1\lang2057\loch
handle the Prototypes according to the given manual and carefully instruct any person in handling and safety instructions before transfer or hand over to any third party.}
\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1031\cf0\kerning1\li1440\ri0\lin1440\rin0\fi0\sbauto1\sa159\contextualspace\ltrpar{\rtlch\dbch\af10\langfe1031\dbch\af9 \ltrch\cf1\lang2057
 }
\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1031\cf0\kerning1{\listtext\pard\plain \dbch\af10 d.\tab}\ilvl1\ls1 \li2880\ri0\lin2880\rin0\fi-360\tx1440\li1440\ri0\lin1440\rin0\fi-360\sbauto1\sa159\contextualspace\ltrpar{\rtlch\dbch\af10\langfe1031\dbch\af9 \ltrch\cf1\lang2057\loch
notify the Owner in writing If the Hirer becomes aware that the Prototypes are stolen or otherwise lost or destroyed or damaged, promptly after the Hirer becomes aware of such loss or damage. }
\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1031\cf0\kerning1\li1440\ri0\lin1440\rin0\fi0\sbauto1\sa159\contextualspace\ltrpar\rtlch\dbch\af10\langfe1031\dbch\af9 \ltrch\cf1\lang2057\loch

\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1031\cf0\kerning1{\listtext\pard\plain \dbch\af10 e.\tab}\ilvl1\ls1 \li2880\ri0\lin2880\rin0\fi-360\tx1440\li1440\ri0\lin1440\rin0\fi-360\sbauto1\sa159\contextualspace\ltrpar{\rtlch\dbch\af10\langfe1031\dbch\af9 \ltrch\cf1\lang2057\loch
not supply or make the Prototypes otherwise available to or part with possession in favour of any third party, }{\rtlch\dbch\af10\langfe1031\dbch\af9 \ltrch\cf1\lang2057\chcbpat7\highlight16\loch
except}{\rtlch\dbch\af10\langfe1031\dbch\af9 \ltrch\cf1\lang2057\highlight16\loch
 [please insert special agreement here if applicable]}
\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1031\cf0\kerning1\li1440\ri0\lin1440\rin0\fi0\sbauto1\sa159\contextualspace\ltrpar\rtlch\dbch\af10\langfe1031\dbch\af9 \ltrch\cf1\lang2057\highlight16\loch

\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1031\cf0\kerning1{\listtext\pard\plain \dbch\af10 f.\tab}\ilvl1\ls1 \li2880\ri0\lin2880\rin0\fi-360\qj\tx1440\li1440\ri0\lin1440\rin0\fi-360\sbauto1\sa159\contextualspace\ltrpar{\rtlch\dbch\af10\langfe1031\dbch\af9 \ltrch\cf1\lang2057\loch
not sell or hypothecate the Prototypes. }
\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1031\cf0\kerning1\qj\li360\ri0\lin360\rin0\fi0\sbauto1\sa159\contextualspace\ltrpar\rtlch\dbch\af10\langfe1031\dbch\af9 \ltrch\cf1\lang2057\loch

\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1031\cf0\kerning1\qj\li709\ri0\lin709\rin0\fi-709\sbauto1\sa159\contextualspace\ltrpar{\rtlch\dbch\af10\langfe1031\dbch\af9 \ltrch\cf1\lang2057\loch
5.\tab The property in the Prototypes will always remain with the Owner. }
\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1031\cf0\kerning1\qj\li720\ri0\lin720\rin0\fi0\sbauto1\sa159\contextualspace\ltrpar\rtlch\dbch\af10\langfe1031\dbch\af9 \ltrch\cf1\lang2057\loch

\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1031\cf0\kerning1\qj\li720\ri0\lin720\rin0\fi-720\sbauto1\sa159\contextualspace\ltrpar{\rtlch\dbch\af10\langfe1031\dbch\af9 \ltrch\cf1\lang2057\loch
6.\tab If the Hirer commits breach of any term or covenant contained in this agreement, the Owner will be entitled to terminate this agreement by ten days' prior notice.}
\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1031\cf0\kerning1\qj\li720\ri0\lin720\rin0\fi0\sbauto1\sa159\contextualspace\ltrpar\rtlch\dbch\af10\langfe1031\dbch\af9 \ltrch\cf1\lang2057\loch

\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1031\cf0\kerning1\qj\li720\ri0\lin720\rin0\fi-720\sbauto1\sa159\contextualspace\ltrpar{\rtlch\dbch\af10\langfe1031\dbch\af9 \ltrch\cf1\lang2057\loch
7.\tab If this agreement is terminated by the Owner or by efflux of time or duration of this agreement as aforesaid, the Hirer shall return the Prototypes to the Owner forthwith. }
\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1031\cf0\kerning1\qj\li720\ri0\lin720\rin0\fi0\sbauto1\sa159\contextualspace\ltrpar\rtlch\dbch\af10\langfe1031\dbch\af9 \ltrch\cf1\lang2057\loch

\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1031\cf0\kerning1\qj\li720\ri0\lin720\rin0\fi-720\sbauto1\sa159\contextualspace\ltrpar{\rtlch\dbch\af10\langfe1031\dbch\af9 \ltrch\cf1\lang2057\loch
8.\tab Owner can sell Prototypes to Hirer for permanent usage if requested. }
\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1031\cf0\kerning1\qj\li720\ri0\lin720\rin0\fi0\sbauto1\sa159\contextualspace\ltrpar\rtlch\dbch\af10\langfe1031\dbch\af9 \ltrch\cf1\lang2057\loch

\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1031\cf0\kerning1\qj\li720\ri0\lin720\rin0\fi-720\sbauto1\sa159\contextualspace\ltrpar{\rtlch\dbch\af10\langfe1031\dbch\af9 \ltrch\cf1\lang2057\loch
9.\tab This Agreement shall be governed in all respects by the laws of the Federal Republic of Germany. Frankfurt (Oder), Germany, shall be the sole place of jurisdiction for any disputes arising from this agreement.}
\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1031\cf0\kerning1\qj\li720\ri0\lin720\rin0\fi0\sbauto1\sa159\contextualspace\ltrpar\rtlch\dbch\af10\langfe1031\dbch\af9 \ltrch\cf1\lang2057\loch

\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1031\cf0\kerning1\qj\li720\ri0\lin720\rin0\fi-720\sbauto1\sa159\contextualspace\ltrpar{\rtlch\dbch\af10\langfe1031\dbch\af9 \ltrch\cf1\lang2057\loch
10.\tab This Agreement shall come into effect on }{\rtlch\dbch\af10\langfe1031\dbch\af9\ab \ltrch\cf1\lang2057\b\chcbpat7\highlight16\loch
[please insert date]}
\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1031\cf0\kerning1\li0\ri0\lin0\rin0\fi0\sbauto1\sa159\contextualspace\ltrpar\rtlch\dbch\af10\langfe1031\dbch\af9 \ltrch\cf1\lang2057\loch

\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1031\cf0\kerning1\li0\ri0\lin0\rin0\fi0\sbauto1\sa159\contextualspace\ltrpar{\rtlch\dbch\af10\langfe1031\dbch\af9 \ltrch\cf1\loch
OWNER}
\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1031\cf0\kerning1\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\contextualspace\ltrpar{\rtlch\dbch\af10\langfe1031\dbch\af9\ab \ltrch\cf1\b\loch
IHP GmbH \u8211\'96 Leibniz Institute for High Performance Microelectronics/ Leibniz-Institut f\u252\'fcr Institut f\u252\'fcr innovative Mikroelektronik}
\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1031\cf0\kerning1\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\contextualspace\ltrpar\rtlch\dbch\af10\langfe1031\dbch\af9 \ltrch\cf1\loch

\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1031\cf0\kerning1\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\contextualspace\ltrpar\rtlch\dbch\af10\langfe1031\dbch\af9 \ltrch\cf1\loch

\par \pard\plain \s37\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f5\fs22\lang1031\cf0\kerning1\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\langfe1031\dbch\af9 \ltrch\loch

\par \pard\plain \s37\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f5\fs22\lang1031\cf0\kerning1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\langfe1031\dbch\af9 \ltrch\lang1033\loch
Prof. Gerhard Kahmen\tab \tab Nicolas H\u252\'fcbener}
\par \pard\plain \s37\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f5\fs22\lang1031\cf0\kerning1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\langfe1031\dbch\af9 \ltrch\lang1033\loch
Scientific Director\tab \tab Admin. Director}
\par \pard\plain \s37\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f5\fs22\lang1031\cf0\kerning1\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\langfe1031\dbch\af9 \ltrch\lang1033\loch

\par \pard\plain \s37\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f5\fs22\lang1031\cf0\kerning1\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\langfe1031\dbch\af9 \ltrch\lang1033\loch

\par \pard\plain \s37\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f5\fs22\lang1031\cf0\kerning1\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\langfe1031\dbch\af9 \ltrch\lang1033\loch

\par \pard\plain \s37\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f5\fs22\lang1031\cf0\kerning1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\langfe1031\dbch\af9 \ltrch\lang2057\loch
HIRER}
\par \pard\plain \s37\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f5\fs22\lang1031\cf0\kerning1\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\langfe1031 \ltrch\lang2057\loch

\par \pard\plain \s37\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f5\fs22\lang1031\cf0\kerning1\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\langfe1031 \ltrch\lang2057\loch

\par \pard\plain \s37\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f5\fs22\lang1031\cf0\kerning1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\langfe1031 \ltrch\lang2057
\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85}{\rtlch\langfe1031\dbch\af9\afs24 \ltrch\fs24\lang2057\loch
. \u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85}
\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\loch\f5\fs22\lang1031\cf0\kerning1\sl360\slmult1\li0\ri0\lin0\rin0\fi0\sbauto1\sa0\ltrpar{\rtlch\langfe1031\dbch\af9\afs24 \ltrch\cf1\fs24\lang2057\loch
ASIC fabrication is funded by public German project FMD-QNC (16ME0831) }{\rtlch\langfe1031\dbch\af9\afs24 \ltrch\cf1\fs24\lang2057\ul\ulc0\loch
https://www.elektronikforschung.de/projekte/fmd-qnc}
\par }