v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"}
E {}
L 4 -40 -50 -40 50 {}
L 4 -40 -50 60 0 {}
L 4 -40 50 60 0 {}
L 4 -20 40 -20 60 {}
L 4 -60 -20 -40 -20 {}
L 4 -60 20 -40 20 {}
L 4 0 -50 -0 -30 {}
L 4 20 20 20 40 {}
L 4 60 0 80 -0 {}
B 5 -62.5 -22.5 -57.5 -17.5 {name=vin_n dir=in }
B 5 -62.5 17.5 -57.5 22.5 {name=vin_p
dir=in}
B 5 -22.5 57.5 -17.5 62.5 {name=iref
dir=in}
B 5 -2.5 -52.5 2.5 -47.5 {name=vdd
dir=inout}
B 5 17.5 37.5 22.5 42.5 {name=vss
dir=inout}
B 5 77.5 -2.5 82.5 2.5 {name=vout
dir=out}
T {vout} 60 -20 0 0 0.2 0.2 {}
T {vin_n} -30 -20 0 0 0.2 0.2 {}
T {vin_p} -30 10 0 0 0.2 0.2 {}
T {iref} -20 60 3 0 0.2 0.2 {}
T {vss} 20 40 3 0 0.2 0.2 {}
T {vdd} 0 -40 3 0 0.2 0.2 {}
T {@name} 30 -40 0 0 0.2 0.2 {}
T {@symname} 40 20 0 0 0.3 0.3 {}
