v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -40 130 -40 {}
L 4 -130 40 130 40 {}
L 4 -130 -40 -130 40 {}
L 4 130 -40 130 40 {}
L 4 -150 30 -130 30 {}
L 7 0 -60 0 -40 {}
L 7 -150 0 -130 0 {}
L 7 130 0 150 0 {}
L 7 0 40 0 60 {}
B 5 -2.5 -62.5 2.5 -57.5 {name=vdd dir=inout}
B 5 -152.5 -2.5 -147.5 2.5 {name=inout_1 dir=inout}
B 5 147.5 -2.5 152.5 2.5 {name=inout_2 dir=inout}
B 5 -2.5 57.5 2.5 62.5 {name=vss dir=inout}
B 5 -152.5 27.5 -147.5 32.5 {name=en dir=in}
T {@symname} -48 -6 0 0 0.3 0.3 {}
T {@name} 85 -52 0 0 0.2 0.2 {}
T {vdd} 5 -34 0 1 0.2 0.2 {}
T {inout_1} -85 -4 0 1 0.2 0.2 {}
T {inout_2} 125 -4 0 1 0.2 0.2 {}
T {vss} 5 26 0 1 0.2 0.2 {}
T {en} -125 26 0 0 0.2 0.2 {}
